
BuildingIcons.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
BuildingIcons/0 Harbor
  rotate: false
  xy: 140, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/3rd Century Crisis
  rotate: false
  xy: 4, 668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/A Noble's Death
  rotate: false
  xy: 716, 125
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Achaea
  rotate: false
  xy: 1976, 898
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Administrative Consolidation
  rotate: false
  xy: 248, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Administrative Estates
  rotate: false
  xy: 774, 125
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Aegyptus
  rotate: false
  xy: 1976, 826
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Africa
  rotate: false
  xy: 112, 4
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
BuildingIcons/Africa Pacata
  rotate: false
  xy: 868, 437
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
BuildingIcons/Age Of Many Emperors
  rotate: false
  xy: 4, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Roman Centralize Power
  rotate: false
  xy: 4, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aigian
  rotate: false
  xy: 760, 313
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Aitolia
  rotate: false
  xy: 760, 313
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Ambrakia
  rotate: false
  xy: 760, 313
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Amphipolis
  rotate: false
  xy: 760, 313
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Argolis
  rotate: false
  xy: 760, 313
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Attike
  rotate: false
  xy: 760, 313
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Boiotia
  rotate: false
  xy: 760, 313
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Dodekanisa
  rotate: false
  xy: 760, 313
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Elis
  rotate: false
  xy: 760, 313
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Epeiros
  rotate: false
  xy: 760, 313
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Euboia
  rotate: false
  xy: 760, 313
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Hellespontos
  rotate: false
  xy: 760, 313
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Ionia
  rotate: false
  xy: 760, 313
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Kalkidiki
  rotate: false
  xy: 760, 313
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Karia
  rotate: false
  xy: 760, 313
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Krete
  rotate: false
  xy: 760, 313
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Lakedaimon
  rotate: false
  xy: 760, 313
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Lydia
  rotate: false
  xy: 760, 313
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Makedonia
  rotate: false
  xy: 760, 313
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Mysia
  rotate: false
  xy: 760, 313
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Thessalia
  rotate: false
  xy: 760, 313
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Thraike
  rotate: false
  xy: 760, 313
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Alpes
  rotate: false
  xy: 1059, 550
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
BuildingIcons/Amber Road
  rotate: false
  xy: 356, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Anatolia
  rotate: false
  xy: 4, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Anchorage
  rotate: false
  xy: 4, 452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aquitania
  rotate: false
  xy: 760, 257
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
BuildingIcons/Archery Focus
  rotate: false
  xy: 845, 307
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Archery Range
  rotate: false
  xy: 464, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arena
  rotate: false
  xy: 4, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Armenia
  rotate: false
  xy: 868, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Army Barracks
  rotate: false
  xy: 572, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Baetica
  rotate: false
  xy: 1957, 713
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
BuildingIcons/Ballistics Range
  rotate: false
  xy: 4, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Banquet Hall
  rotate: false
  xy: 680, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bardic Circle
  rotate: false
  xy: 4, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Barracks
  rotate: false
  xy: 788, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Belgica
  rotate: false
  xy: 180, 7
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
BuildingIcons/Big City
  rotate: false
  xy: 976, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Urban Fabric V
  rotate: false
  xy: 976, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Brick Maker
  rotate: false
  xy: 4, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Britain
  rotate: false
  xy: 903, 307
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Britannia
  rotate: false
  xy: 1507, 473
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
BuildingIcons/Bronze Exports
  rotate: false
  xy: 830, 249
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Bronze Imports
  rotate: false
  xy: 888, 249
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Bronze Works
  rotate: false
  xy: 808, 191
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Caledonia
  rotate: false
  xy: 998, 379
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
BuildingIcons/Camel Stable
  rotate: false
  xy: 896, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cartaginensis
  rotate: false
  xy: 1066, 605
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
BuildingIcons/Cataphract Training
  rotate: false
  xy: 1004, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cattle Trader
  rotate: false
  xy: 866, 191
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Cavalry Barracks
  rotate: false
  xy: 1112, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Celtica
  rotate: false
  xy: 422, 19
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
BuildingIcons/Centralize Power
  rotate: false
  xy: 832, 133
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Ceramics Workshop
  rotate: false
  xy: 1220, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Circus Maximus
  rotate: false
  xy: 1328, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cisalpina
  rotate: false
  xy: 306, 12
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
BuildingIcons/Citizen Assembly
  rotate: false
  xy: 1436, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City
  rotate: false
  xy: 1139, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Urban Fabric IV
  rotate: false
  xy: 1139, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Coal Pile
  rotate: false
  xy: 1544, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colony
  rotate: false
  xy: 1652, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colosseum
  rotate: false
  xy: 1760, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Contamination Water Problem
  rotate: false
  xy: 544, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Copper Imports
  rotate: false
  xy: 1868, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Corsica
  rotate: false
  xy: 1593, 473
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
BuildingIcons/Corsica et Sardinia
  rotate: false
  xy: 1402, 455
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
BuildingIcons/Cothon
  rotate: false
  xy: 602, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Council of Nobles
  rotate: false
  xy: 140, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cure DANGEROUS PLAGUE
  rotate: false
  xy: 248, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cure PLAGUE
  rotate: false
  xy: 356, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Currency Reform
  rotate: false
  xy: 1931, 646
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Silver Inflation
  rotate: false
  xy: 1931, 646
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/DANGEROUS PLAGUE
  rotate: false
  xy: 1134, 574
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Dacia
  rotate: false
  xy: 1211, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Dalmatia
  rotate: false
  xy: 738, 183
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
BuildingIcons/Devastating By War
  rotate: false
  xy: 1192, 574
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Drydock
  rotate: false
  xy: 464, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Egypt Grain
  rotate: false
  xy: 1250, 574
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Food Import
  rotate: false
  xy: 1250, 574
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Food Imports
  rotate: false
  xy: 1250, 574
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Egypt Grain Crisis
  rotate: false
  xy: 1308, 574
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Elephant Imports
  rotate: false
  xy: 572, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Elephant Trainer
  rotate: false
  xy: 1366, 574
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Embassy
  rotate: false
  xy: 680, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Empire Divide
  rotate: false
  xy: 1424, 574
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Fountain
  rotate: false
  xy: 1482, 574
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Freshwater Fishery
  rotate: false
  xy: 788, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Frontier Exhaustion
  rotate: false
  xy: 896, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Galatian Tribe
  rotate: false
  xy: 1004, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gallia
  rotate: false
  xy: 1283, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Gallic Empire
  rotate: false
  xy: 4, 776
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
BuildingIcons/Gallic Secession
  rotate: false
  xy: 1112, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garden
  rotate: false
  xy: 1220, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garrison Post
  rotate: false
  xy: 1328, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garum Shop
  rotate: false
  xy: 1436, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Germania
  rotate: false
  xy: 1355, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Germania Minor
  rotate: false
  xy: 1455, 463
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
BuildingIcons/Glazier
  rotate: false
  xy: 1544, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Goldsmith
  rotate: false
  xy: 1652, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grain Exports
  rotate: false
  xy: 1760, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grand Temple
  rotate: false
  xy: 1868, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Harbor
  rotate: false
  xy: 121, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Market
  rotate: false
  xy: 229, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hall of Veterans
  rotate: false
  xy: 1540, 574
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Harbor
  rotate: false
  xy: 337, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Heavy Infantry Focus
  rotate: false
  xy: 1598, 574
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Herbalist
  rotate: false
  xy: 445, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/High Inflation
  rotate: false
  xy: 1656, 581
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Hill Fort
  rotate: false
  xy: 553, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hispania
  rotate: false
  xy: 1427, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Hoplite Training
  rotate: false
  xy: 661, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Horse Exports
  rotate: false
  xy: 1714, 574
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Horse Imports
  rotate: false
  xy: 769, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hunting Lodge
  rotate: false
  xy: 877, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Imperial Armory
  rotate: false
  xy: 985, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Imperial Barracks
  rotate: false
  xy: 1093, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Imperial Overstretch
  rotate: false
  xy: 1201, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Iron Imports
  rotate: false
  xy: 1309, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Italia
  rotate: false
  xy: 1772, 576
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
BuildingIcons/Jeweler
  rotate: false
  xy: 1417, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kurgan
  rotate: false
  xy: 1525, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Large Town
  rotate: false
  xy: 1499, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Urban Fabric II
  rotate: false
  xy: 1499, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Latinum
  rotate: false
  xy: 652, 131
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
BuildingIcons/Lusitania
  rotate: false
  xy: 1346, 450
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
BuildingIcons/Macedonia
  rotate: false
  xy: 1571, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Magna Germania
  rotate: false
  xy: 1830, 573
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
BuildingIcons/Make Capital
  rotate: false
  xy: 1633, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Manpower Office
  rotate: false
  xy: 1888, 574
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Mauretania
  rotate: false
  xy: 1976, 970
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
BuildingIcons/Mausoleum
  rotate: false
  xy: 1741, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mercenary Camp
  rotate: false
  xy: 1849, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mounted Archery Focus
  rotate: false
  xy: 1946, 588
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Mounted Focus
  rotate: false
  xy: 924, 191
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Mounted Skirmisher Training
  rotate: false
  xy: 112, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Muster Field
  rotate: false
  xy: 946, 249
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Noble District
  rotate: false
  xy: 112, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nomadic Herd
  rotate: false
  xy: 220, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Olive Mill
  rotate: false
  xy: 112, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oppidum
  rotate: false
  xy: 220, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/PLAGUE
  rotate: false
  xy: 982, 191
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Palace
  rotate: false
  xy: 328, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palace Library
  rotate: false
  xy: 112, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palisade
  rotate: false
  xy: 220, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palmyrene Ascendancy
  rotate: false
  xy: 328, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pylramence Empire
  rotate: false
  xy: 328, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palmyrene Empire
  rotate: false
  xy: 976, 628
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
BuildingIcons/Pannonia
  rotate: false
  xy: 544, 84
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
BuildingIcons/Parchmentry
  rotate: false
  xy: 436, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Parthenon
  rotate: false
  xy: 112, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peloponnese War
  rotate: false
  xy: 1643, 639
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
BuildingIcons/Perfumery
  rotate: false
  xy: 1957, 754
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Phazania
  rotate: false
  xy: 1066, 662
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
BuildingIcons/Pike Phalanx Training
  rotate: false
  xy: 220, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pirate Haven (Cilician)
  rotate: false
  xy: 328, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pirate Haven (Cretan)
  rotate: false
  xy: 328, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pirate Haven (Illyrian)
  rotate: false
  xy: 328, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pleasure Chambers
  rotate: false
  xy: 436, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Political Unstable
  rotate: false
  xy: 1126, 516
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Praetorian Greed
  rotate: false
  xy: 1184, 516
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Praetorian Purge
  rotate: false
  xy: 1242, 516
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Provincia
  rotate: false
  xy: 246, 16
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
BuildingIcons/Provincial Governors
  rotate: false
  xy: 1300, 516
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Public Bathhouse
  rotate: false
  xy: 1358, 516
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/REBEL IMMINENT
  rotate: false
  xy: 1416, 516
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Rat Infestation Problem
  rotate: false
  xy: 1474, 516
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Restore Currency Control
  rotate: false
  xy: 1532, 516
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Restored Order
  rotate: false
  xy: 1590, 516
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Risk of PLAGUE
  rotate: false
  xy: 1656, 523
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Roman Retribution
  rotate: false
  xy: 544, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rotary Mill
  rotate: false
  xy: 112, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sacred Grove
  rotate: false
  xy: 220, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sanitation Policies I
  rotate: false
  xy: 1714, 516
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Sanitation Policies II
  rotate: false
  xy: 1714, 516
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Sardania
  rotate: false
  xy: 473, 13
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
BuildingIcons/School
  rotate: false
  xy: 328, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Scriptorium
  rotate: false
  xy: 436, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sculptor
  rotate: false
  xy: 544, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Scythia
  rotate: false
  xy: 1715, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Second King
  rotate: false
  xy: 652, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Secret Cult
  rotate: false
  xy: 220, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shield Infantry Focus
  rotate: false
  xy: 1772, 518
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Sicilia
  rotate: false
  xy: 364, 4
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
BuildingIcons/Siege Workshop
  rotate: false
  xy: 328, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Silk Road
  rotate: false
  xy: 436, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Silphium Trader
  rotate: false
  xy: 1830, 515
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Skirmisher Barracks
  rotate: false
  xy: 544, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Slave Trader
  rotate: false
  xy: 652, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Small City
  rotate: false
  xy: 1787, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Urban Fabric III
  rotate: false
  xy: 1787, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Spear Focus
  rotate: false
  xy: 1888, 516
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Spice Road
  rotate: false
  xy: 760, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Suebia
  rotate: false
  xy: 1550, 466
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
BuildingIcons/Supreme Governors
  rotate: false
  xy: 1946, 530
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Sword Focus
  rotate: false
  xy: 940, 379
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Syssition
  rotate: false
  xy: 961, 321
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Tar Workshop
  rotate: false
  xy: 998, 415
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Tarraconensis
  rotate: false
  xy: 652, 196
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
BuildingIcons/Tavern
  rotate: false
  xy: 1048, 487
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Temple
  rotate: false
  xy: 328, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Extra Chair
  rotate: false
  xy: 1056, 429
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/The Great Lighthouse
  rotate: false
  xy: 436, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Long Wall
  rotate: false
  xy: 1114, 458
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/The Oracle of Amun
  rotate: false
  xy: 544, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Oracle of Delphi
  rotate: false
  xy: 652, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Oracle of Dodona
  rotate: false
  xy: 760, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Thracia
  rotate: false
  xy: 976, 545
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
BuildingIcons/Thracian Weaponsmith
  rotate: false
  xy: 868, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Timber Exports
  rotate: false
  xy: 1172, 458
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Timber Imports
  rotate: false
  xy: 436, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Town
  rotate: false
  xy: 1859, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Urban Fabric I
  rotate: false
  xy: 1859, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Wall Towers
  rotate: false
  xy: 544, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Walls
  rotate: false
  xy: 652, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/War Reconstruction
  rotate: false
  xy: 1230, 458
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Warrior Statue
  rotate: false
  xy: 760, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Weavery
  rotate: false
  xy: 1288, 458
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Zenobian Reform
  rotate: false
  xy: 868, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
