
BuildingIcons.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
BuildingIcons/0 Harbor
  rotate: false
  xy: 140, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/3rd Century Crisis
  rotate: false
  xy: 4, 658
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/A Noble's Death
  rotate: false
  xy: 1957, 672
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Achaea
  rotate: false
  xy: 1976, 946
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Administrative Consolidation
  rotate: false
  xy: 248, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aegyptus
  rotate: false
  xy: 1059, 622
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Africa
  rotate: false
  xy: 1976, 874
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Age Of Many Emperors
  rotate: false
  xy: 4, 550
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Roman Centralize Power
  rotate: false
  xy: 4, 550
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aigian
  rotate: false
  xy: 868, 519
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Aitolia
  rotate: false
  xy: 868, 519
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Ambrakia
  rotate: false
  xy: 868, 519
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Amphipolis
  rotate: false
  xy: 868, 519
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Argolis
  rotate: false
  xy: 868, 519
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Attike
  rotate: false
  xy: 868, 519
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Boiotia
  rotate: false
  xy: 868, 519
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Dodekanisa
  rotate: false
  xy: 868, 519
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Elis
  rotate: false
  xy: 868, 519
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Epeiros
  rotate: false
  xy: 868, 519
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Euboia
  rotate: false
  xy: 868, 519
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Hellespontos
  rotate: false
  xy: 868, 519
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Ionia
  rotate: false
  xy: 868, 519
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Kalkidiki
  rotate: false
  xy: 868, 519
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Karia
  rotate: false
  xy: 868, 519
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Krete
  rotate: false
  xy: 868, 519
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Lakedaimon
  rotate: false
  xy: 868, 519
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Lydia
  rotate: false
  xy: 868, 519
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Makedonia
  rotate: false
  xy: 868, 519
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Mysia
  rotate: false
  xy: 868, 519
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Thessalia
  rotate: false
  xy: 868, 519
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Thraike
  rotate: false
  xy: 868, 519
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
BuildingIcons/Amber Road
  rotate: false
  xy: 356, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Anatolia
  rotate: false
  xy: 4, 882
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Anchorage
  rotate: false
  xy: 4, 442
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Archery Focus
  rotate: false
  xy: 652, 236
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Archery Range
  rotate: false
  xy: 464, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arena
  rotate: false
  xy: 4, 334
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Armenia
  rotate: false
  xy: 1131, 622
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Army Barracks
  rotate: false
  xy: 572, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ballistics Range
  rotate: false
  xy: 4, 226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Banquet Hall
  rotate: false
  xy: 680, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bardic Circle
  rotate: false
  xy: 4, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Barracks
  rotate: false
  xy: 788, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Big City
  rotate: false
  xy: 1976, 802
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Urban Fabric V
  rotate: false
  xy: 1976, 802
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Brick Maker
  rotate: false
  xy: 4, 10
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bronze Exports
  rotate: false
  xy: 644, 178
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Bronze Imports
  rotate: false
  xy: 710, 236
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Bronze Works
  rotate: false
  xy: 702, 178
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Camel Stable
  rotate: false
  xy: 896, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cattle Trader
  rotate: false
  xy: 760, 340
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Cavalry Barracks
  rotate: false
  xy: 1004, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Centralize Power
  rotate: false
  xy: 818, 340
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Ceramics Workshop
  rotate: false
  xy: 1112, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Circus Maximus
  rotate: false
  xy: 1220, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Citizen Assembly
  rotate: false
  xy: 1328, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City
  rotate: false
  xy: 1957, 730
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Urban Fabric IV
  rotate: false
  xy: 1957, 730
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Coal Pile
  rotate: false
  xy: 1436, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colony
  rotate: false
  xy: 1544, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colosseum
  rotate: false
  xy: 1652, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Contamination Water Problem
  rotate: false
  xy: 976, 553
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Copper Imports
  rotate: false
  xy: 1760, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cothon
  rotate: false
  xy: 1034, 553
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Council of Nobles
  rotate: false
  xy: 1868, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cure DANGEROUS PLAGUE
  rotate: false
  xy: 140, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cure PLAGUE
  rotate: false
  xy: 248, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Currency Reform
  rotate: false
  xy: 1092, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Silver Inflation
  rotate: false
  xy: 1092, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/DANGEROUS PLAGUE
  rotate: false
  xy: 1150, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Dacia
  rotate: false
  xy: 1203, 622
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Dalmatia
  rotate: false
  xy: 868, 445
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
BuildingIcons/Devastating By War
  rotate: false
  xy: 1208, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Drydock
  rotate: false
  xy: 356, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Egypt Grain
  rotate: false
  xy: 1266, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Food Import
  rotate: false
  xy: 1266, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Food Imports
  rotate: false
  xy: 1266, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Egypt Grain Crisis
  rotate: false
  xy: 1324, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Elephant Imports
  rotate: false
  xy: 464, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Elephant Trainer
  rotate: false
  xy: 1382, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Embassy
  rotate: false
  xy: 572, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Empire Divide
  rotate: false
  xy: 1440, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Fountain
  rotate: false
  xy: 1498, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Freshwater Fishery
  rotate: false
  xy: 680, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Frontier Exhaustion
  rotate: false
  xy: 788, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Galatian Tribe
  rotate: false
  xy: 896, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gallia
  rotate: false
  xy: 1275, 622
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Gallic Empire
  rotate: false
  xy: 4, 766
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
BuildingIcons/Gallic Secession
  rotate: false
  xy: 1004, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garden
  rotate: false
  xy: 1112, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garrison Post
  rotate: false
  xy: 1220, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garum Shop
  rotate: false
  xy: 1328, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Germania
  rotate: false
  xy: 1347, 622
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Glazier
  rotate: false
  xy: 1436, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Goldsmith
  rotate: false
  xy: 1544, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grain Exports
  rotate: false
  xy: 1652, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grand Temple
  rotate: false
  xy: 1760, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Harbor
  rotate: false
  xy: 1868, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Market
  rotate: false
  xy: 121, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Harbor
  rotate: false
  xy: 229, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Heavy Infantry Focus
  rotate: false
  xy: 1556, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Herbalist
  rotate: false
  xy: 337, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/High Inflation
  rotate: false
  xy: 1614, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Hill Fort
  rotate: false
  xy: 445, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hispania
  rotate: false
  xy: 1419, 622
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Horse Exports
  rotate: false
  xy: 1672, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Horse Imports
  rotate: false
  xy: 553, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hunting Lodge
  rotate: false
  xy: 661, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Imperial Armory
  rotate: false
  xy: 769, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Imperial Barracks
  rotate: false
  xy: 877, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Imperial Overstretch
  rotate: false
  xy: 985, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Iron Imports
  rotate: false
  xy: 1093, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Italia
  rotate: false
  xy: 1491, 622
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Jeweler
  rotate: false
  xy: 1201, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kurgan
  rotate: false
  xy: 1309, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Large Town
  rotate: false
  xy: 1563, 622
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Urban Fabric II
  rotate: false
  xy: 1563, 622
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Lusitania
  rotate: false
  xy: 544, 161
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
BuildingIcons/Macedonia
  rotate: false
  xy: 1635, 622
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Make Capital
  rotate: false
  xy: 1417, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mausoleum
  rotate: false
  xy: 1525, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mercenary Camp
  rotate: false
  xy: 1633, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mounted Archery Focus
  rotate: false
  xy: 622, 103
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Mounted Focus
  rotate: false
  xy: 680, 120
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Muster Field
  rotate: false
  xy: 738, 120
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Noble District
  rotate: false
  xy: 1741, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nomadic Herd
  rotate: false
  xy: 1849, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Olive Mill
  rotate: false
  xy: 112, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oppidum
  rotate: false
  xy: 112, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/PLAGUE
  rotate: false
  xy: 680, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Palace
  rotate: false
  xy: 220, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palace Library
  rotate: false
  xy: 112, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palisade
  rotate: false
  xy: 220, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palmyrene Ascendancy
  rotate: false
  xy: 328, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pylramence Empire
  rotate: false
  xy: 328, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palmyrene Empire
  rotate: false
  xy: 652, 294
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
BuildingIcons/Pannonia
  rotate: false
  xy: 760, 398
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
BuildingIcons/Parchmentry
  rotate: false
  xy: 112, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Parthenon
  rotate: false
  xy: 220, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peloponnese War
  rotate: false
  xy: 1707, 629
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
BuildingIcons/Perfumery
  rotate: false
  xy: 738, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Pirate Haven (Cilician)
  rotate: false
  xy: 328, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pirate Haven (Cretan)
  rotate: false
  xy: 328, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pirate Haven (Illyrian)
  rotate: false
  xy: 328, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pleasure Chambers
  rotate: false
  xy: 436, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Political Unstable
  rotate: false
  xy: 622, 45
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Praetorian Greed
  rotate: false
  xy: 680, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Praetorian Purge
  rotate: false
  xy: 738, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Public Bathhouse
  rotate: false
  xy: 1923, 614
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/REBEL IMMINENT
  rotate: false
  xy: 1981, 614
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Rat Infestation Problem
  rotate: false
  xy: 938, 461
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Restore Currency Control
  rotate: false
  xy: 996, 495
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Restored Order
  rotate: false
  xy: 1054, 495
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Risk of Plague
  rotate: false
  xy: 1112, 506
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Roman Retribution
  rotate: false
  xy: 112, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rotary Mill
  rotate: false
  xy: 220, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sacred Grove
  rotate: false
  xy: 328, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sanitation Policies I
  rotate: false
  xy: 1170, 506
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Sanitation Policies II
  rotate: false
  xy: 1170, 506
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/School
  rotate: false
  xy: 436, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Scriptorium
  rotate: false
  xy: 544, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sculptor
  rotate: false
  xy: 112, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Scythia
  rotate: false
  xy: 1779, 622
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Second King
  rotate: false
  xy: 220, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Secret Cult
  rotate: false
  xy: 328, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shield Infantry Focus
  rotate: false
  xy: 1228, 506
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Sicilia
  rotate: false
  xy: 544, 92
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
BuildingIcons/Siege Workshop
  rotate: false
  xy: 436, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Silk Road
  rotate: false
  xy: 544, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Silphium Trader
  rotate: false
  xy: 1286, 506
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Skirmisher Barracks
  rotate: false
  xy: 652, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Slave Trader
  rotate: false
  xy: 220, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Small City
  rotate: false
  xy: 1851, 622
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Urban Fabric III
  rotate: false
  xy: 1851, 622
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Spear Focus
  rotate: false
  xy: 1344, 506
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Spice Road
  rotate: false
  xy: 328, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sword Focus
  rotate: false
  xy: 1402, 506
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Syssition
  rotate: false
  xy: 1460, 506
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Tar Workshop
  rotate: false
  xy: 1518, 506
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Tavern
  rotate: false
  xy: 1576, 506
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Temple
  rotate: false
  xy: 436, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Great Lighthouse
  rotate: false
  xy: 544, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Long Wall
  rotate: false
  xy: 1634, 506
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/The Oracle of Amun
  rotate: false
  xy: 652, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Oracle of Delphi
  rotate: false
  xy: 760, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Oracle of Dodona
  rotate: false
  xy: 328, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Thracia
  rotate: false
  xy: 976, 611
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
BuildingIcons/Thracian Weaponsmith
  rotate: false
  xy: 436, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Timber Exports
  rotate: false
  xy: 1692, 506
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Timber Imports
  rotate: false
  xy: 544, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Town
  rotate: false
  xy: 544, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Urban Fabric I
  rotate: false
  xy: 544, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Wall Towers
  rotate: false
  xy: 652, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Walls
  rotate: false
  xy: 760, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/War Reconstruction
  rotate: false
  xy: 996, 437
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Warrior Statue
  rotate: false
  xy: 868, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Weavery
  rotate: false
  xy: 1054, 437
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Zenobian Reform
  rotate: false
  xy: 436, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
