
FairlineTanelornUnits.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Civ2FairlineUnits/Units/0_Base_Soldier
  rotate: false
  xy: 1100, 1541
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/0_Base_Worker
  rotate: false
  xy: 1100, 1541
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Anatolian Tribesman
  rotate: false
  xy: 689, 1533
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer
  rotate: false
  xy: 552, 1523
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Barbarian Archer
  rotate: false
  xy: 552, 1523
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Celtic
  rotate: false
  xy: 1511, 1523
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Eastern
  rotate: false
  xy: 1647, 1523
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Egyptian
  rotate: false
  xy: 1783, 1523
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Germanic
  rotate: false
  xy: 1236, 1430
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Germanic-Imperial Age
  rotate: false
  xy: 141, 1428
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Numidian
  rotate: false
  xy: 415, 1430
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Punic
  rotate: false
  xy: 1372, 1428
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Roman
  rotate: false
  xy: 825, 1427
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Roman-Imperial Age
  rotate: false
  xy: 961, 1429
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Scythian
  rotate: false
  xy: 4, 1425
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Scythian-Imperial Age
  rotate: false
  xy: 277, 1427
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Seleucid
  rotate: false
  xy: 1097, 1424
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Thracian
  rotate: false
  xy: 688, 1416
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armenian Noble
  rotate: false
  xy: 551, 1406
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Archer
  rotate: false
  xy: 4, 1893
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Archer-Celtic
  rotate: false
  xy: 413, 1315
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Archer-Eastern
  rotate: false
  xy: 1233, 1313
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Archer-Germanic
  rotate: false
  xy: 1508, 1315
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Archer-Hellenistic
  rotate: false
  xy: 1246, 1893
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Archer-Roman
  rotate: false
  xy: 1383, 1893
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Elephant
  rotate: false
  xy: 1644, 1313
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Horse Archer
  rotate: false
  xy: 1520, 1893
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Horse Archer-Eastern
  rotate: false
  xy: 1657, 1893
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Horse Archer-Hellenic
  rotate: false
  xy: 1780, 1313
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Horse Archer-Parthian
  rotate: false
  xy: 1916, 1313
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Horse Archer-Roman
  rotate: false
  xy: 961, 1314
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Horse Archer-Scythian
  rotate: false
  xy: 140, 1311
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Athenian Hoplite
  rotate: false
  xy: 276, 1310
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Attalid Noble
  rotate: false
  xy: 824, 1310
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Balearic Slinger
  rotate: false
  xy: 1369, 1310
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Ballista
  rotate: false
  xy: 4, 1308
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Ballista-Roman
  rotate: false
  xy: 1097, 1307
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Barbarian Cavalry
  rotate: false
  xy: 687, 1299
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry
  rotate: false
  xy: 687, 1299
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Barbarian Heavy Spearman
  rotate: false
  xy: 549, 1289
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman
  rotate: false
  xy: 549, 1289
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Barbarian Heavy Swordsman
  rotate: false
  xy: 412, 1198
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman
  rotate: false
  xy: 412, 1198
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Barbarian Horse Archer
  rotate: false
  xy: 1505, 1198
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horse Archer
  rotate: false
  xy: 1505, 1198
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Barbarian Horseman
  rotate: false
  xy: 1794, 1893
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman
  rotate: false
  xy: 1794, 1893
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Barbarian Mounted Skirmisher
  rotate: false
  xy: 960, 1197
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher
  rotate: false
  xy: 960, 1197
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Barbarian Pike Phalanx
  rotate: false
  xy: 1233, 1196
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx
  rotate: false
  xy: 1233, 1196
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Barbarian Slinger
  rotate: false
  xy: 1641, 1196
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Slinger
  rotate: false
  xy: 1641, 1196
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Barbarian Spearman
  rotate: false
  xy: 1777, 1196
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman
  rotate: false
  xy: 1777, 1196
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Barbarian Swordsman
  rotate: false
  xy: 1913, 1196
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Celtic
  rotate: false
  xy: 1913, 1196
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Bastarnae Warrior
  rotate: false
  xy: 140, 1194
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Bastarnae Warrior-Imperial Age
  rotate: false
  xy: 276, 1195
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Berserker
  rotate: false
  xy: 823, 1193
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Camel Archer
  rotate: false
  xy: 1369, 1193
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Camel Cavalry
  rotate: false
  xy: 4, 1192
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract
  rotate: false
  xy: 1096, 1190
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract-Armenian
  rotate: false
  xy: 685, 1183
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract-Eastern
  rotate: false
  xy: 548, 1172
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract-Hellenic
  rotate: false
  xy: 412, 1081
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract-Hellenistic
  rotate: false
  xy: 959, 1080
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract-Parthian
  rotate: false
  xy: 1505, 1080
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract-Scythian
  rotate: false
  xy: 1232, 1079
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Catapult
  rotate: false
  xy: 4, 1777
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Eastern
  rotate: false
  xy: 1641, 1079
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Egyptian
  rotate: false
  xy: 1777, 1079
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Greek
  rotate: false
  xy: 1913, 1079
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Iberian
  rotate: false
  xy: 276, 1078
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Macedonian
  rotate: false
  xy: 140, 1077
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Parthian
  rotate: false
  xy: 821, 1076
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Punic
  rotate: false
  xy: 1368, 1076
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Roman
  rotate: false
  xy: 141, 1777
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Scythian
  rotate: false
  xy: 4, 1075
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Thracian
  rotate: false
  xy: 1095, 1073
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Celtiberian Warband
  rotate: false
  xy: 684, 1066
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Chariot Archer
  rotate: false
  xy: 548, 1055
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Chieftain Riders
  rotate: false
  xy: 412, 966
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cilician Pirate
  rotate: false
  xy: 957, 963
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Clibanarii
  rotate: false
  xy: 1231, 962
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Companion Cavalry
  rotate: false
  xy: 1504, 962
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cretan Archer
  rotate: false
  xy: 1640, 962
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Crossbowman
  rotate: false
  xy: 278, 1776
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Crossbowman-Eastern
  rotate: false
  xy: 1776, 962
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Crossbowman-Hellenistic
  rotate: false
  xy: 1912, 962
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Crossbowman-Scythian
  rotate: false
  xy: 276, 961
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Crossbowman-Seleucid
  rotate: false
  xy: 140, 960
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cyrenean Chariot
  rotate: false
  xy: 820, 959
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Decere
  rotate: false
  xy: 1367, 959
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Desert Legion
  rotate: false
  xy: 4, 958
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Eagle Cohort
  rotate: false
  xy: 1093, 957
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/EmbarkedUnit-Civilian
  rotate: false
  xy: 684, 949
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/EmbarkedUnit-Military
  rotate: false
  xy: 548, 938
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Falxman
  rotate: false
  xy: 412, 849
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard
  rotate: false
  xy: 956, 846
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Celtic
  rotate: false
  xy: 1229, 845
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Eastern
  rotate: false
  xy: 1503, 845
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Egyptian-Classical Age
  rotate: false
  xy: 1639, 845
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Germanic
  rotate: false
  xy: 1775, 845
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Greek-Classical Age
  rotate: false
  xy: 1911, 845
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Hellenistic-Classical Age
  rotate: false
  xy: 276, 844
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Iberian
  rotate: false
  xy: 140, 843
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Italic
  rotate: false
  xy: 820, 842
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Punic-Classical Age
  rotate: false
  xy: 1365, 842
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Roman-Classical Age
  rotate: false
  xy: 4, 841
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Roman-Imperial Age
  rotate: false
  xy: 1092, 841
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Scythian
  rotate: false
  xy: 684, 832
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Seleucid-Classical Age
  rotate: false
  xy: 548, 821
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Forester Warband
  rotate: false
  xy: 412, 732
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Gaesatae
  rotate: false
  xy: 956, 729
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Galley
  rotate: false
  xy: 1228, 728
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Gallic Legion
  rotate: false
  xy: 1501, 728
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Gallic Legion-Imperial Age
  rotate: false
  xy: 142, 1893
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Gallic Limitanei-Imperial Age
  rotate: false
  xy: 415, 1777
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Gallic Spearman
  rotate: false
  xy: 1637, 728
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Punic
  rotate: false
  xy: 1773, 747
  size: 128, 90
  orig: 128, 90
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Roman
  rotate: false
  xy: 1909, 751
  size: 128, 86
  orig: 128, 86
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Thracian
  rotate: false
  xy: 276, 752
  size: 128, 84
  orig: 128, 84
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Gladiator
  rotate: false
  xy: 832, 1777
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Great Artist
  rotate: false
  xy: 140, 726
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Great Courtesan
  rotate: false
  xy: 820, 725
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Great Engineer
  rotate: false
  xy: 1364, 725
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Great Merchant
  rotate: false
  xy: 4, 724
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Great Orator
  rotate: false
  xy: 684, 715
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Great Prophet
  rotate: false
  xy: 1092, 715
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Great Scholar
  rotate: false
  xy: 548, 704
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Grivpanvar
  rotate: false
  xy: 276, 635
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Celtic
  rotate: false
  xy: 1909, 634
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Eastern
  rotate: false
  xy: 1773, 630
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Eastern-Imperial Age
  rotate: false
  xy: 412, 616
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Egyptian
  rotate: false
  xy: 956, 612
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Germanic
  rotate: false
  xy: 1228, 611
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Iberian
  rotate: false
  xy: 1500, 611
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Punic
  rotate: false
  xy: 1636, 611
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Roman
  rotate: false
  xy: 140, 609
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Seleucid
  rotate: false
  xy: 820, 608
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Armenian-Imperial Age
  rotate: false
  xy: 1364, 610
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Celtic
  rotate: false
  xy: 4, 607
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Eastern
  rotate: false
  xy: 684, 600
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Eastern-Imperial Age
  rotate: false
  xy: 1092, 600
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Egyptian
  rotate: false
  xy: 548, 587
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Germanic
  rotate: false
  xy: 276, 518
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Hellenic-Imperial Age
  rotate: false
  xy: 969, 1777
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Iberian
  rotate: false
  xy: 1909, 517
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Illyrian
  rotate: false
  xy: 1772, 513
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Punic
  rotate: false
  xy: 412, 499
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Scythian-Imperial Age
  rotate: false
  xy: 956, 495
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Seleucid
  rotate: false
  xy: 1228, 494
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hellenic Legion
  rotate: false
  xy: 1246, 1777
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hellenic Legion-Imperial Age
  rotate: false
  xy: 1383, 1777
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hellenic Limitanei
  rotate: false
  xy: 1500, 494
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hellenic Limitanei-Imperial Age
  rotate: false
  xy: 1520, 1776
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hemiola
  rotate: false
  xy: 1636, 494
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hexere
  rotate: false
  xy: 1364, 493
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hoplite
  rotate: false
  xy: 140, 492
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hoplite-Eastern
  rotate: false
  xy: 820, 491
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hoplite-Greek
  rotate: false
  xy: 4, 490
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hoplite-Hellenistic
  rotate: false
  xy: 684, 484
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hoplite-Punic
  rotate: false
  xy: 1657, 1777
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hoplite-Roman
  rotate: false
  xy: 1092, 483
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horse Archer-Eastern
  rotate: false
  xy: 548, 470
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horse Archer-Roman-Imperial Age
  rotate: false
  xy: 276, 401
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horse Archer-Scythian
  rotate: false
  xy: 1908, 400
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Armenian
  rotate: false
  xy: 1794, 1777
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Eastern
  rotate: false
  xy: 1106, 1777
  size: 129, 107
  orig: 129, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Iberian
  rotate: false
  xy: 552, 1756
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Roman
  rotate: false
  xy: 689, 1756
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Roman-Imperial Age
  rotate: false
  xy: 1772, 398
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Spartan
  rotate: false
  xy: 412, 384
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Thracian
  rotate: false
  xy: 956, 380
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hypaspist
  rotate: false
  xy: 1228, 377
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hyrcanian Axeman
  rotate: false
  xy: 1364, 376
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hyrcanian Axeman-Imperial Age
  rotate: false
  xy: 1500, 376
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Iberian Heavy Lancer
  rotate: false
  xy: 1636, 378
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Iberian Mercenary
  rotate: false
  xy: 140, 375
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Illyrian Legion
  rotate: false
  xy: 280, 1893
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Illyrian Raider
  rotate: false
  xy: 820, 374
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Immortals
  rotate: false
  xy: 4, 1660
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Imperial Velite
  rotate: false
  xy: 141, 1661
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Iphicratian Hoplite
  rotate: false
  xy: 4, 373
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Legion
  rotate: false
  xy: 684, 367
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Legion-Imperial Age
  rotate: false
  xy: 1092, 367
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Libyan Chariot Archer
  rotate: false
  xy: 548, 353
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Ligurian Warrior
  rotate: false
  xy: 276, 284
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Limitanei-Imperial Age
  rotate: false
  xy: 1908, 283
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Lusitanian Warband
  rotate: false
  xy: 1772, 281
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Manipular Legion
  rotate: false
  xy: 412, 267
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mardian Archer
  rotate: false
  xy: 956, 263
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mercenary Axeman
  rotate: false
  xy: 1636, 261
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mercenary Hoplite
  rotate: false
  xy: 1228, 260
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mercenary Horse Archer
  rotate: false
  xy: 1364, 259
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mercenary Judean Spearman
  rotate: false
  xy: 1500, 259
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mercenary Naked Warrior
  rotate: false
  xy: 415, 1661
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mercenary Warband
  rotate: false
  xy: 140, 258
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher
  rotate: false
  xy: 820, 257
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher-Celtic
  rotate: false
  xy: 826, 1661
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher-Germanic
  rotate: false
  xy: 826, 1661
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher-Eastern
  rotate: false
  xy: 963, 1661
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher-Hellenistic
  rotate: false
  xy: 4, 256
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher-Macedonian
  rotate: false
  xy: 1100, 1660
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher-Roman
  rotate: false
  xy: 418, 1893
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher-Seulucid
  rotate: false
  xy: 684, 250
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Armenian
  rotate: false
  xy: 1237, 1661
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Celtic
  rotate: false
  xy: 1374, 1661
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Eastern
  rotate: false
  xy: 1092, 250
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Egyptian
  rotate: false
  xy: 548, 236
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Germanic
  rotate: false
  xy: 276, 167
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Greek
  rotate: false
  xy: 1908, 166
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Hellenic
  rotate: false
  xy: 1772, 164
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Hellenistic
  rotate: false
  xy: 412, 150
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Iberian
  rotate: false
  xy: 956, 147
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Illyrian
  rotate: false
  xy: 1636, 144
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Italic
  rotate: false
  xy: 1228, 143
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Macedonian
  rotate: false
  xy: 1657, 1661
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Punic
  rotate: false
  xy: 1364, 142
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Roman
  rotate: false
  xy: 1500, 142
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Scythian
  rotate: false
  xy: 140, 141
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Seleucid
  rotate: false
  xy: 820, 140
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Spartan
  rotate: false
  xy: 4, 139
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Thracian
  rotate: false
  xy: 684, 133
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mysian Bowman
  rotate: false
  xy: 1092, 133
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Naked Warrior
  rotate: false
  xy: 548, 121
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Noble Hoplite
  rotate: false
  xy: 276, 50
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Numidian Cavalry
  rotate: false
  xy: 1908, 49
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Numidian Horseman
  rotate: false
  xy: 1772, 49
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Numidian Mercenary
  rotate: false
  xy: 1794, 1661
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Numidian Raiders
  rotate: false
  xy: 412, 33
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Oscan Mercenary
  rotate: false
  xy: 956, 30
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pentere
  rotate: false
  xy: 1636, 27
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Celtic-Imperial Age
  rotate: false
  xy: 1228, 27
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Eastern
  rotate: false
  xy: 1364, 25
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Eastern-Imperial Age
  rotate: false
  xy: 556, 1872
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Egyptian
  rotate: false
  xy: 1500, 25
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Germanic-Imperial Age
  rotate: false
  xy: 694, 1872
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Greek
  rotate: false
  xy: 140, 24
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Imperial Age
  rotate: false
  xy: 820, 24
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Macedonian
  rotate: false
  xy: 4, 22
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Macedonian-Imperial Age
  rotate: false
  xy: 278, 1658
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Roman-Imperial Age
  rotate: false
  xy: 832, 1893
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Seleucid
  rotate: false
  xy: 684, 16
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pontic Scythed Chariot
  rotate: false
  xy: 1092, 16
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Praetoria
  rotate: false
  xy: 970, 1893
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Raider Warband
  rotate: false
  xy: 548, 4
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Egyptian-Imperial Age
  rotate: false
  xy: 1108, 1892
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Macedonian-Imperial Age
  rotate: false
  xy: 552, 1640
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Siege Tower
  rotate: false
  xy: 689, 1650
  size: 129, 98
  orig: 129, 98
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Eastern-Imperial Age
  rotate: false
  xy: 1511, 1640
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Hellenic-Imperial Age
  rotate: false
  xy: 141, 1545
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Parthian-Imperial Age
  rotate: false
  xy: 415, 1545
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Punic-Imperial Age
  rotate: false
  xy: 826, 1544
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Roman-Imperial Age
  rotate: false
  xy: 963, 1544
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Spartan
  rotate: false
  xy: 1237, 1547
  size: 129, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spear Silver Shield
  rotate: false
  xy: 1374, 1545
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Roman-Imperial Age
  rotate: false
  xy: 4, 1544
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Iberian
  rotate: false
  xy: 278, 1542
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1

FairlineTanelornUnits2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Civ2FairlineUnits/Units/Battering Ram
  rotate: false
  xy: 412, 1238
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract-Roman
  rotate: false
  xy: 276, 1107
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Celtic
  rotate: false
  xy: 548, 1341
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Chosen Axeman
  rotate: false
  xy: 276, 991
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Consul
  rotate: false
  xy: 276, 888
  size: 127, 95
  orig: 127, 95
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor
  rotate: false
  xy: 546, 442
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor-Celtic
  rotate: false
  xy: 546, 233
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Celtic
  rotate: false
  xy: 546, 233
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor-Eastern
  rotate: false
  xy: 675, 744
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Eastern-Imperial Age
  rotate: false
  xy: 675, 744
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor-Egyptian
  rotate: false
  xy: 546, 638
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Egyptian-Imperial Age
  rotate: false
  xy: 546, 638
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor-Germanic
  rotate: false
  xy: 546, 929
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Germanic
  rotate: false
  xy: 546, 929
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor-Iberian
  rotate: false
  xy: 546, 339
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Iberian
  rotate: false
  xy: 546, 339
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor-Illyrian
  rotate: false
  xy: 546, 542
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Illyrian
  rotate: false
  xy: 546, 542
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor-Macedonian
  rotate: false
  xy: 546, 132
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Macedonian
  rotate: false
  xy: 546, 132
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor-Parthian
  rotate: false
  xy: 547, 1124
  size: 126, 93
  orig: 126, 93
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Parthian
  rotate: false
  xy: 547, 1124
  size: 126, 93
  orig: 126, 93
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor-Punic
  rotate: false
  xy: 546, 28
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Punic
  rotate: false
  xy: 546, 28
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor-Seleucid
  rotate: false
  xy: 546, 833
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Seleucid
  rotate: false
  xy: 546, 833
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor-Thracian
  rotate: false
  xy: 546, 733
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Thracian
  rotate: false
  xy: 546, 733
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Falxman-Imperial Age
  rotate: false
  xy: 276, 772
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Gallic Limitanei
  rotate: false
  xy: 276, 656
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General
  rotate: false
  xy: 677, 951
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Celtic
  rotate: false
  xy: 683, 1142
  size: 125, 91
  orig: 125, 91
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Eastern
  rotate: false
  xy: 681, 1048
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Germanic
  rotate: false
  xy: 816, 1050
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Iberian
  rotate: false
  xy: 816, 1148
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Illyrian
  rotate: false
  xy: 411, 5
  size: 126, 87
  orig: 126, 87
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Parthian
  rotate: false
  xy: 276, 558
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Roman-Imperial Age
  rotate: false
  xy: 276, 468
  size: 127, 82
  orig: 127, 82
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Hellenistic-Imperial Age
  rotate: false
  xy: 276, 352
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Seleucid-Imperial Age
  rotate: false
  xy: 276, 236
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Hellenic
  rotate: false
  xy: 276, 120
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Macedonian
  rotate: false
  xy: 276, 4
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Punic
  rotate: false
  xy: 412, 1122
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Scythian
  rotate: false
  xy: 411, 1005
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King
  rotate: false
  xy: 547, 1030
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Eastern
  rotate: false
  xy: 675, 845
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Egyptian
  rotate: false
  xy: 675, 648
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Limitanei
  rotate: false
  xy: 411, 888
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Noble Riders
  rotate: false
  xy: 411, 772
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Iberian-Imperial Age
  rotate: false
  xy: 411, 657
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Rhodian Slinger
  rotate: false
  xy: 4, 1923
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Agema
  rotate: false
  xy: 4, 1806
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Agema-Egyptian
  rotate: false
  xy: 140, 1923
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Agema-Hellenistic
  rotate: false
  xy: 4, 1689
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Agema-Macedonian
  rotate: false
  xy: 140, 1806
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Camel Cavalry
  rotate: false
  xy: 411, 541
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx
  rotate: false
  xy: 276, 1923
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Eastern
  rotate: false
  xy: 4, 1572
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Eastern-Imperial Age
  rotate: false
  xy: 140, 1689
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Egyptian
  rotate: false
  xy: 276, 1806
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Germanic-Imperial Age
  rotate: false
  xy: 412, 1923
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Iberian-Imperial Age
  rotate: false
  xy: 4, 1456
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Imperial Age
  rotate: false
  xy: 140, 1574
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Macedonian
  rotate: false
  xy: 276, 1689
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Punic-Imperial Age
  rotate: false
  xy: 411, 425
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Seleucid
  rotate: false
  xy: 412, 1806
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Seleucid-Imperial Age
  rotate: false
  xy: 411, 309
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Spartan
  rotate: false
  xy: 548, 1923
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Spartan-Imperial Age
  rotate: false
  xy: 4, 1339
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Spartan
  rotate: false
  xy: 140, 1457
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Sacred Band
  rotate: false
  xy: 276, 1572
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Scholae Palatinae
  rotate: false
  xy: 412, 1691
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Scythed Chariot
  rotate: false
  xy: 548, 1806
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Scythian King
  rotate: false
  xy: 684, 1941
  size: 128, 91
  orig: 128, 91
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Scythian Nobles
  rotate: false
  xy: 411, 216
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Settler
  rotate: false
  xy: 4, 1222
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Settler-Greek
  rotate: false
  xy: 140, 1340
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Settler-Iberian
  rotate: false
  xy: 412, 1574
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Silver Shield
  rotate: false
  xy: 411, 100
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Silver Shield-Imperial Age
  rotate: false
  xy: 683, 1241
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher
  rotate: false
  xy: 548, 1689
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Celtic
  rotate: false
  xy: 684, 1824
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Dacian
  rotate: false
  xy: 820, 1923
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Eastern
  rotate: false
  xy: 4, 1105
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Egyptian
  rotate: false
  xy: 140, 1223
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Germanic
  rotate: false
  xy: 684, 1708
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Germanic-Imperial Age
  rotate: false
  xy: 956, 1923
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Greek-Classical Age
  rotate: false
  xy: 4, 988
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Hellenistic-Classical Age
  rotate: false
  xy: 140, 1106
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Iberian
  rotate: false
  xy: 1092, 1923
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Iberian-Imperial Age
  rotate: false
  xy: 4, 871
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Illyrian-Classical Age
  rotate: false
  xy: 140, 989
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Macedonian-Classical Age
  rotate: false
  xy: 1228, 1923
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Parthian
  rotate: false
  xy: 4, 754
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Punic
  rotate: false
  xy: 140, 872
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Roman-Classical Age
  rotate: false
  xy: 1364, 1923
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Scythian
  rotate: false
  xy: 4, 637
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Seleucid-Classical Age
  rotate: false
  xy: 140, 755
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Seleucid-Imperial Age
  rotate: false
  xy: 1500, 1923
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Thracian
  rotate: false
  xy: 4, 520
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Slinger-Celtic
  rotate: false
  xy: 140, 638
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Slinger-Egyptian
  rotate: false
  xy: 1636, 1923
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Slinger-Greek
  rotate: false
  xy: 4, 403
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Slinger-Iberian
  rotate: false
  xy: 140, 521
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Slinger-Illyrian
  rotate: false
  xy: 1772, 1923
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Slinger-Macedonian
  rotate: false
  xy: 4, 286
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Solduros
  rotate: false
  xy: 140, 404
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spartan Hoplite
  rotate: false
  xy: 1908, 1924
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Celtic
  rotate: false
  xy: 4, 169
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Eastern
  rotate: false
  xy: 140, 287
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Eastern-Imperial Age
  rotate: false
  xy: 4, 54
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Egyptian
  rotate: false
  xy: 140, 170
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Germanic
  rotate: false
  xy: 140, 53
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Germanic-Imperial
  rotate: false
  xy: 684, 1591
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Greek
  rotate: false
  xy: 412, 1457
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Hellenistic
  rotate: false
  xy: 1908, 1807
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Iberian
  rotate: false
  xy: 684, 1474
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Illyrian
  rotate: false
  xy: 548, 1457
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Italic
  rotate: false
  xy: 684, 1357
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Macedonian
  rotate: false
  xy: 956, 1806
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Numidian
  rotate: false
  xy: 1092, 1806
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Parthian
  rotate: false
  xy: 1228, 1806
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Punic
  rotate: false
  xy: 1364, 1806
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Roman
  rotate: false
  xy: 1500, 1806
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Scythian
  rotate: false
  xy: 1636, 1806
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Scythian-Imperial Age
  rotate: false
  xy: 1772, 1807
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Seleucid
  rotate: false
  xy: 1772, 1690
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Spartan
  rotate: false
  xy: 1908, 1690
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Spartan-Imperial Age
  rotate: false
  xy: 1908, 1573
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Thracian
  rotate: false
  xy: 820, 1707
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman
  rotate: false
  xy: 820, 1590
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Eastern
  rotate: false
  xy: 956, 1689
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Eastern-Imperial Age
  rotate: false
  xy: 818, 1241
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Germanic
  rotate: false
  xy: 820, 1473
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Hellenistic
  rotate: false
  xy: 1092, 1690
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Iberian-Imperial Age
  rotate: false
  xy: 956, 1572
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Illyrian
  rotate: false
  xy: 1092, 1573
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Italic
  rotate: false
  xy: 820, 1357
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Macedonian
  rotate: false
  xy: 1228, 1691
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Numidian
  rotate: false
  xy: 548, 1225
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Punic
  rotate: false
  xy: 956, 1456
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Seleucid
  rotate: false
  xy: 1092, 1456
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Thracian
  rotate: false
  xy: 1228, 1574
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Thessalian Cavalry
  rotate: false
  xy: 1364, 1689
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Thracian Mercenary
  rotate: false
  xy: 1228, 1457
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Thracian Peltast
  rotate: false
  xy: 1500, 1689
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Thracian Warband
  rotate: false
  xy: 1636, 1689
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Thureophoros
  rotate: false
  xy: 1772, 1573
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Trihemiola
  rotate: false
  xy: 1364, 1572
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Trireme
  rotate: false
  xy: 1500, 1572
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Chariot
  rotate: false
  xy: 1636, 1572
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Chariot-Celtic
  rotate: false
  xy: 1364, 1455
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Chariot-Greek
  rotate: false
  xy: 1500, 1455
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Chariot-Punic
  rotate: false
  xy: 1636, 1455
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Elephant
  rotate: false
  xy: 1772, 1456
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Elephant-Eastern
  rotate: false
  xy: 1908, 1456
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Elephant-Latin
  rotate: false
  xy: 1228, 1340
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Elephant-Punic
  rotate: false
  xy: 1364, 1338
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Warband
  rotate: false
  xy: 1500, 1338
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Warrior
  rotate: false
  xy: 1636, 1338
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Work Boats
  rotate: false
  xy: 1908, 1339
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Worker
  rotate: false
  xy: 1772, 1338
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Worker-Celtic
  rotate: false
  xy: 1908, 1222
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Worker-Germanic
  rotate: false
  xy: 1908, 1222
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Worker-Greek
  rotate: false
  xy: 276, 1340
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Worker-Iberian
  rotate: false
  xy: 276, 1223
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Worker-Macedonian
  rotate: false
  xy: 412, 1340
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
