
FairlineTanelornUnits.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Civ2FairlineUnits/Units/0_Base_Soldier
  rotate: false
  xy: 1100, 1543
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/0_Base_Worker
  rotate: false
  xy: 1100, 1543
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Anatolian Tribesman
  rotate: false
  xy: 689, 1535
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer
  rotate: false
  xy: 552, 1525
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Barbarian Archer
  rotate: false
  xy: 552, 1525
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Celtic
  rotate: false
  xy: 1511, 1525
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Eastern
  rotate: false
  xy: 1647, 1525
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Egyptian
  rotate: false
  xy: 1783, 1525
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Germanic
  rotate: false
  xy: 1236, 1432
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Germanic-Imperial Age
  rotate: false
  xy: 141, 1430
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Numidian
  rotate: false
  xy: 415, 1432
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Punic
  rotate: false
  xy: 1372, 1430
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Roman
  rotate: false
  xy: 825, 1429
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Roman-Imperial Age
  rotate: false
  xy: 961, 1431
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Scythian
  rotate: false
  xy: 4, 1427
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Scythian-Imperial Age
  rotate: false
  xy: 277, 1429
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Seleucid
  rotate: false
  xy: 1097, 1426
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Thracian
  rotate: false
  xy: 688, 1418
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armenian Noble
  rotate: false
  xy: 551, 1408
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Archer
  rotate: false
  xy: 4, 1895
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Archer-Celtic
  rotate: false
  xy: 413, 1317
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Archer-Eastern
  rotate: false
  xy: 1233, 1315
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Archer-Germanic
  rotate: false
  xy: 1508, 1317
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Archer-Hellenistic
  rotate: false
  xy: 1246, 1895
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Archer-Roman
  rotate: false
  xy: 1383, 1895
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Elephant
  rotate: false
  xy: 1644, 1315
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Horse Archer
  rotate: false
  xy: 1520, 1895
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Horse Archer-Eastern
  rotate: false
  xy: 1657, 1895
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Horse Archer-Hellenic
  rotate: false
  xy: 1780, 1315
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Horse Archer-Parthian
  rotate: false
  xy: 1916, 1315
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Horse Archer-Roman
  rotate: false
  xy: 961, 1316
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Horse Archer-Scythian
  rotate: false
  xy: 140, 1313
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Athenian Hoplite
  rotate: false
  xy: 276, 1312
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Attalid Noble
  rotate: false
  xy: 824, 1312
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Balearic Slinger
  rotate: false
  xy: 1369, 1312
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Ballista
  rotate: false
  xy: 4, 1310
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Ballista-Roman
  rotate: false
  xy: 1097, 1309
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Barbarian Cavalry
  rotate: false
  xy: 687, 1301
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry
  rotate: false
  xy: 687, 1301
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Barbarian Heavy Spearman
  rotate: false
  xy: 549, 1291
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman
  rotate: false
  xy: 549, 1291
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Barbarian Heavy Swordsman
  rotate: false
  xy: 412, 1200
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman
  rotate: false
  xy: 412, 1200
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Barbarian Horse Archer
  rotate: false
  xy: 1505, 1200
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horse Archer
  rotate: false
  xy: 1505, 1200
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Barbarian Horseman
  rotate: false
  xy: 1794, 1895
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman
  rotate: false
  xy: 1794, 1895
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Barbarian Mounted Skirmisher
  rotate: false
  xy: 960, 1199
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher
  rotate: false
  xy: 960, 1199
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Barbarian Pike Phalanx
  rotate: false
  xy: 1233, 1198
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx
  rotate: false
  xy: 1233, 1198
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Barbarian Slinger
  rotate: false
  xy: 1641, 1198
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Slinger
  rotate: false
  xy: 1641, 1198
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Barbarian Spearman
  rotate: false
  xy: 1777, 1198
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman
  rotate: false
  xy: 1777, 1198
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Barbarian Swordsman
  rotate: false
  xy: 1913, 1198
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Celtic
  rotate: false
  xy: 1913, 1198
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Bastarnae Warrior
  rotate: false
  xy: 140, 1196
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Bastarnae Warrior-Imperial Age
  rotate: false
  xy: 276, 1197
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Berserker
  rotate: false
  xy: 823, 1195
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Camel Archer
  rotate: false
  xy: 1369, 1195
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Camel Cavalry
  rotate: false
  xy: 4, 1194
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract
  rotate: false
  xy: 1096, 1192
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract-Armenian
  rotate: false
  xy: 685, 1185
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract-Eastern
  rotate: false
  xy: 548, 1174
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract-Hellenic
  rotate: false
  xy: 412, 1083
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract-Hellenistic
  rotate: false
  xy: 959, 1082
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract-Parthian
  rotate: false
  xy: 1505, 1082
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract-Scythian
  rotate: false
  xy: 1232, 1081
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Catapult
  rotate: false
  xy: 4, 1779
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Eastern
  rotate: false
  xy: 1641, 1081
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Egyptian
  rotate: false
  xy: 1777, 1081
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Greek
  rotate: false
  xy: 1913, 1081
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Iberian
  rotate: false
  xy: 276, 1080
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Macedonian
  rotate: false
  xy: 140, 1079
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Parthian
  rotate: false
  xy: 821, 1078
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Punic
  rotate: false
  xy: 1368, 1078
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Roman
  rotate: false
  xy: 141, 1779
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Scythian
  rotate: false
  xy: 4, 1077
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Thracian
  rotate: false
  xy: 1095, 1075
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Celtiberian Warband
  rotate: false
  xy: 684, 1068
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Chariot Archer
  rotate: false
  xy: 548, 1057
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Chieftain Riders
  rotate: false
  xy: 412, 968
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cilician Pirate
  rotate: false
  xy: 957, 965
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Clibanarii
  rotate: false
  xy: 1231, 964
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Companion Cavalry
  rotate: false
  xy: 1504, 964
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cretan Archer
  rotate: false
  xy: 1640, 964
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Crossbowman
  rotate: false
  xy: 278, 1778
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Crossbowman-Eastern
  rotate: false
  xy: 1776, 964
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Crossbowman-Hellenistic
  rotate: false
  xy: 1912, 964
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Crossbowman-Scythian
  rotate: false
  xy: 276, 963
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Crossbowman-Seleucid
  rotate: false
  xy: 140, 962
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cyrenean Chariot
  rotate: false
  xy: 820, 961
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Decere
  rotate: false
  xy: 1367, 961
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Desert Legion
  rotate: false
  xy: 4, 960
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Eagle Cohort
  rotate: false
  xy: 1093, 959
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/EmbarkedUnit-Civilian
  rotate: false
  xy: 684, 951
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/EmbarkedUnit-Military
  rotate: false
  xy: 548, 940
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Falxman
  rotate: false
  xy: 412, 851
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard
  rotate: false
  xy: 956, 848
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Celtic
  rotate: false
  xy: 1229, 847
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Eastern
  rotate: false
  xy: 1503, 847
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Egyptian-Classical Age
  rotate: false
  xy: 1639, 847
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Germanic
  rotate: false
  xy: 1775, 847
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Greek-Classical Age
  rotate: false
  xy: 1911, 847
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Hellenistic-Classical Age
  rotate: false
  xy: 276, 846
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Iberian
  rotate: false
  xy: 140, 845
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Italic
  rotate: false
  xy: 820, 844
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Punic-Classical Age
  rotate: false
  xy: 1365, 844
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Roman-Classical Age
  rotate: false
  xy: 4, 843
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Roman-Imperial Age
  rotate: false
  xy: 1092, 843
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Scythian
  rotate: false
  xy: 684, 834
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Seleucid-Classical Age
  rotate: false
  xy: 548, 823
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Forester Warband
  rotate: false
  xy: 412, 734
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Gaesatae
  rotate: false
  xy: 956, 731
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Galley
  rotate: false
  xy: 1228, 730
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Gallic Legion
  rotate: false
  xy: 1501, 730
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Gallic Legion-Imperial Age
  rotate: false
  xy: 142, 1895
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Gallic Limitanei-Imperial Age
  rotate: false
  xy: 415, 1779
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Punic
  rotate: false
  xy: 1637, 749
  size: 128, 90
  orig: 128, 90
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Roman
  rotate: false
  xy: 1773, 753
  size: 128, 86
  orig: 128, 86
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Thracian
  rotate: false
  xy: 1909, 755
  size: 128, 84
  orig: 128, 84
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Gladiator
  rotate: false
  xy: 832, 1779
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Great Artist
  rotate: false
  xy: 276, 729
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Great Courtesan
  rotate: false
  xy: 140, 728
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Great Engineer
  rotate: false
  xy: 820, 727
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Great Merchant
  rotate: false
  xy: 1364, 727
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Great Orator
  rotate: false
  xy: 4, 726
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Great Prophet
  rotate: false
  xy: 684, 717
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Great Scholar
  rotate: false
  xy: 1092, 717
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Grivpanvar
  rotate: false
  xy: 548, 706
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Celtic
  rotate: false
  xy: 1909, 638
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Eastern
  rotate: false
  xy: 1773, 636
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Eastern-Imperial Age
  rotate: false
  xy: 1637, 633
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Egyptian
  rotate: false
  xy: 412, 617
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Germanic
  rotate: false
  xy: 956, 614
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Iberian
  rotate: false
  xy: 1228, 613
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Punic
  rotate: false
  xy: 1500, 613
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Roman
  rotate: false
  xy: 276, 612
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Seleucid
  rotate: false
  xy: 140, 611
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Armenian-Imperial Age
  rotate: false
  xy: 820, 612
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Celtic
  rotate: false
  xy: 1364, 610
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Eastern
  rotate: false
  xy: 4, 611
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Eastern-Imperial Age
  rotate: false
  xy: 684, 602
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Egyptian
  rotate: false
  xy: 1092, 600
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Germanic
  rotate: false
  xy: 548, 589
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Hellenic-Imperial Age
  rotate: false
  xy: 969, 1779
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Iberian
  rotate: false
  xy: 1909, 521
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Illyrian
  rotate: false
  xy: 1773, 519
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Punic
  rotate: false
  xy: 1636, 516
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Scythian-Imperial Age
  rotate: false
  xy: 412, 500
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Seleucid
  rotate: false
  xy: 956, 497
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hellenic Legion
  rotate: false
  xy: 1246, 1779
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hellenic Legion-Imperial Age
  rotate: false
  xy: 1383, 1779
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hellenic Limitanei
  rotate: false
  xy: 1228, 496
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hellenic Limitanei-Imperial Age
  rotate: false
  xy: 1520, 1778
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hemiola
  rotate: false
  xy: 1500, 496
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hexere
  rotate: false
  xy: 276, 495
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hoplite
  rotate: false
  xy: 820, 495
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hoplite-Eastern
  rotate: false
  xy: 4, 494
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hoplite-Greek
  rotate: false
  xy: 140, 494
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hoplite-Hellenistic
  rotate: false
  xy: 1364, 494
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hoplite-Punic
  rotate: false
  xy: 1657, 1779
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hoplite-Roman
  rotate: false
  xy: 684, 485
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horse Archer-Eastern
  rotate: false
  xy: 1092, 483
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horse Archer-Roman-Imperial Age
  rotate: false
  xy: 548, 472
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horse Archer-Scythian
  rotate: false
  xy: 1909, 404
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Armenian
  rotate: false
  xy: 1794, 1779
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Eastern
  rotate: false
  xy: 1106, 1779
  size: 129, 107
  orig: 129, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Iberian
  rotate: false
  xy: 552, 1758
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Roman
  rotate: false
  xy: 689, 1758
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Roman-Imperial Age
  rotate: false
  xy: 1772, 404
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Spartan
  rotate: false
  xy: 1636, 401
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Thracian
  rotate: false
  xy: 412, 385
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hypaspist
  rotate: false
  xy: 956, 380
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hyrcanian Axeman
  rotate: false
  xy: 1228, 379
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hyrcanian Axeman-Imperial Age
  rotate: false
  xy: 1500, 379
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Iberian Heavy Lancer
  rotate: false
  xy: 276, 380
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Iberian Mercenary
  rotate: false
  xy: 820, 378
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Illyrian Legion
  rotate: false
  xy: 280, 1895
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Illyrian Raider
  rotate: false
  xy: 4, 377
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Immortals
  rotate: false
  xy: 4, 1662
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Imperial Velite
  rotate: false
  xy: 141, 1663
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Iphicratian Hoplite
  rotate: false
  xy: 140, 377
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Legion
  rotate: false
  xy: 684, 368
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Legion-Imperial Age
  rotate: false
  xy: 1364, 369
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Libyan Chariot Archer
  rotate: false
  xy: 1092, 366
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Ligurian Warrior
  rotate: false
  xy: 548, 355
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Limitanei-Imperial Age
  rotate: false
  xy: 1772, 287
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Lusitanian Warband
  rotate: false
  xy: 1908, 287
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Manipular Legion
  rotate: false
  xy: 1636, 284
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mardian Archer
  rotate: false
  xy: 412, 268
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mercenary Axeman
  rotate: false
  xy: 956, 263
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mercenary Hoplite
  rotate: false
  xy: 1228, 262
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mercenary Horse Archer
  rotate: false
  xy: 1500, 262
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mercenary Judean Spearman
  rotate: false
  xy: 276, 261
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mercenary Naked Warrior
  rotate: false
  xy: 415, 1663
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mercenary Warband
  rotate: false
  xy: 820, 261
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher
  rotate: false
  xy: 4, 260
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher-Celtic
  rotate: false
  xy: 826, 1663
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher-Germanic
  rotate: false
  xy: 826, 1663
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher-Eastern
  rotate: false
  xy: 963, 1663
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher-Hellenistic
  rotate: false
  xy: 140, 260
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher-Macedonian
  rotate: false
  xy: 1100, 1662
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher-Roman
  rotate: false
  xy: 418, 1895
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher-Seulucid
  rotate: false
  xy: 1364, 252
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Armenian
  rotate: false
  xy: 1237, 1663
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Celtic
  rotate: false
  xy: 1374, 1663
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Eastern
  rotate: false
  xy: 684, 251
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Egyptian
  rotate: false
  xy: 1092, 249
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Germanic
  rotate: false
  xy: 548, 238
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Greek
  rotate: false
  xy: 1772, 170
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Hellenic
  rotate: false
  xy: 1908, 170
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Hellenistic
  rotate: false
  xy: 1636, 167
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Iberian
  rotate: false
  xy: 412, 152
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Illyrian
  rotate: false
  xy: 956, 146
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Italic
  rotate: false
  xy: 1228, 145
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Macedonian
  rotate: false
  xy: 1657, 1663
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Punic
  rotate: false
  xy: 1500, 145
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Roman
  rotate: false
  xy: 276, 144
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Scythian
  rotate: false
  xy: 820, 144
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Seleucid
  rotate: false
  xy: 4, 143
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Spartan
  rotate: false
  xy: 140, 143
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Thracian
  rotate: false
  xy: 1364, 135
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mysian Bowman
  rotate: false
  xy: 684, 134
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Naked Warrior
  rotate: false
  xy: 1092, 134
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Noble Hoplite
  rotate: false
  xy: 548, 121
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Numidian Cavalry
  rotate: false
  xy: 1772, 53
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Numidian Horseman
  rotate: false
  xy: 1908, 55
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Numidian Mercenary
  rotate: false
  xy: 1794, 1663
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Numidian Raiders
  rotate: false
  xy: 1636, 50
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Oscan Mercenary
  rotate: false
  xy: 412, 35
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pentere
  rotate: false
  xy: 956, 29
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Celtic-Imperial Age
  rotate: false
  xy: 1228, 29
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Eastern
  rotate: false
  xy: 1500, 28
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Eastern-Imperial Age
  rotate: false
  xy: 556, 1874
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Egyptian
  rotate: false
  xy: 276, 27
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Germanic-Imperial Age
  rotate: false
  xy: 694, 1874
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Greek
  rotate: false
  xy: 820, 27
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Imperial Age
  rotate: false
  xy: 4, 27
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Macedonian
  rotate: false
  xy: 140, 26
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Macedonian-Imperial Age
  rotate: false
  xy: 278, 1660
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Roman-Imperial Age
  rotate: false
  xy: 832, 1895
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Seleucid
  rotate: false
  xy: 1364, 18
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pontic Scythed Chariot
  rotate: false
  xy: 684, 17
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Praetoria
  rotate: false
  xy: 970, 1895
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Raider Warband
  rotate: false
  xy: 1092, 17
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Rhodian Slinger
  rotate: false
  xy: 548, 4
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Egyptian-Imperial Age
  rotate: false
  xy: 1108, 1894
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Macedonian-Imperial Age
  rotate: false
  xy: 552, 1642
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Siege Tower
  rotate: false
  xy: 689, 1652
  size: 129, 98
  orig: 129, 98
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Eastern-Imperial Age
  rotate: false
  xy: 1511, 1642
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Hellenic-Imperial Age
  rotate: false
  xy: 141, 1547
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Parthian-Imperial Age
  rotate: false
  xy: 415, 1547
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Punic-Imperial Age
  rotate: false
  xy: 826, 1546
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Roman-Imperial Age
  rotate: false
  xy: 963, 1546
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Spartan
  rotate: false
  xy: 1237, 1549
  size: 129, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spear Silver Shield
  rotate: false
  xy: 1374, 1547
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Roman-Imperial Age
  rotate: false
  xy: 4, 1546
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Iberian
  rotate: false
  xy: 278, 1544
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1

FairlineTanelornUnits2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Civ2FairlineUnits/Units/Battering Ram
  rotate: false
  xy: 140, 759
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract-Roman
  rotate: false
  xy: 276, 862
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Celtic
  rotate: false
  xy: 140, 643
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Chosen Axeman
  rotate: false
  xy: 140, 527
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Consul
  rotate: false
  xy: 140, 424
  size: 127, 95
  orig: 127, 95
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor
  rotate: false
  xy: 1859, 1111
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor-Celtic
  rotate: false
  xy: 1345, 1010
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Celtic
  rotate: false
  xy: 1345, 1010
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor-Eastern
  rotate: false
  xy: 1850, 1010
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Eastern-Imperial Age
  rotate: false
  xy: 1850, 1010
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor-Egyptian
  rotate: false
  xy: 1603, 1116
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Egyptian-Imperial Age
  rotate: false
  xy: 1603, 1116
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor-Germanic
  rotate: false
  xy: 1215, 826
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Germanic
  rotate: false
  xy: 1215, 826
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor-Iberian
  rotate: false
  xy: 1219, 1110
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Iberian
  rotate: false
  xy: 1219, 1110
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor-Illyrian
  rotate: false
  xy: 1731, 1115
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Illyrian
  rotate: false
  xy: 1731, 1115
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor-Macedonian
  rotate: false
  xy: 1470, 1011
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Macedonian
  rotate: false
  xy: 1470, 1011
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor-Parthian
  rotate: false
  xy: 951, 996
  size: 126, 93
  orig: 126, 93
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Parthian
  rotate: false
  xy: 951, 996
  size: 126, 93
  orig: 126, 93
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor-Punic
  rotate: false
  xy: 1345, 906
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Punic
  rotate: false
  xy: 1345, 906
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor-Seleucid
  rotate: false
  xy: 1345, 1116
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Seleucid
  rotate: false
  xy: 1345, 1116
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor-Thracian
  rotate: false
  xy: 1474, 1112
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Thracian
  rotate: false
  xy: 1474, 1112
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Falxman-Imperial Age
  rotate: false
  xy: 140, 308
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Gallic Limitanei
  rotate: false
  xy: 140, 192
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General
  rotate: false
  xy: 1603, 1019
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Celtic
  rotate: false
  xy: 1086, 1114
  size: 125, 91
  orig: 125, 91
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Eastern
  rotate: false
  xy: 1085, 927
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Germanic
  rotate: false
  xy: 412, 1015
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Iberian
  rotate: false
  xy: 1086, 1021
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Illyrian
  rotate: false
  xy: 412, 1234
  size: 126, 87
  orig: 126, 87
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Parthian
  rotate: false
  xy: 140, 94
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Roman-Imperial Age
  rotate: false
  xy: 140, 4
  size: 127, 82
  orig: 127, 82
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Hellenistic-Imperial Age
  rotate: false
  xy: 276, 746
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Seleucid-Imperial Age
  rotate: false
  xy: 411, 862
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Hellenic
  rotate: false
  xy: 411, 746
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Macedonian
  rotate: false
  xy: 411, 630
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Punic
  rotate: false
  xy: 411, 514
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Scythian
  rotate: false
  xy: 411, 397
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King
  rotate: false
  xy: 1215, 927
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Eastern
  rotate: false
  xy: 1727, 1009
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Egyptian
  rotate: false
  xy: 1470, 915
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Limitanei
  rotate: false
  xy: 411, 280
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Noble Riders
  rotate: false
  xy: 411, 164
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Iberian-Imperial Age
  rotate: false
  xy: 411, 49
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Agema
  rotate: false
  xy: 4, 1912
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Agema-Egyptian
  rotate: false
  xy: 4, 1795
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Agema-Hellenistic
  rotate: false
  xy: 140, 1912
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Agema-Macedonian
  rotate: false
  xy: 4, 1678
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Camel Cavalry
  rotate: false
  xy: 546, 1329
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx
  rotate: false
  xy: 140, 1795
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Eastern
  rotate: false
  xy: 276, 1912
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Eastern-Imperial Age
  rotate: false
  xy: 4, 1561
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Egyptian
  rotate: false
  xy: 140, 1678
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Germanic-Imperial Age
  rotate: false
  xy: 276, 1795
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Iberian-Imperial Age
  rotate: false
  xy: 412, 1913
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Imperial Age
  rotate: false
  xy: 4, 1446
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Macedonian
  rotate: false
  xy: 140, 1561
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Punic-Imperial Age
  rotate: false
  xy: 681, 1229
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Seleucid
  rotate: false
  xy: 276, 1678
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Seleucid-Imperial Age
  rotate: false
  xy: 546, 1213
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Spartan
  rotate: false
  xy: 412, 1796
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Spartan-Imperial Age
  rotate: false
  xy: 548, 1912
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Spartan
  rotate: false
  xy: 4, 1329
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Sacred Band
  rotate: false
  xy: 140, 1444
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Scholae Palatinae
  rotate: false
  xy: 276, 1563
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Scythed Chariot
  rotate: false
  xy: 412, 1679
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Scythian King
  rotate: false
  xy: 684, 1930
  size: 128, 91
  orig: 128, 91
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Scythian Nobles
  rotate: false
  xy: 816, 1234
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Settler
  rotate: false
  xy: 4, 1212
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Settler-Greek
  rotate: false
  xy: 276, 1446
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Settler-Iberian
  rotate: false
  xy: 412, 1562
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Silver Shield
  rotate: false
  xy: 681, 1113
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Silver Shield-Imperial Age
  rotate: false
  xy: 816, 1118
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher
  rotate: false
  xy: 4, 1095
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Celtic
  rotate: false
  xy: 4, 978
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Dacian
  rotate: false
  xy: 4, 861
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Eastern
  rotate: false
  xy: 4, 744
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Egyptian
  rotate: false
  xy: 4, 627
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Germanic
  rotate: false
  xy: 4, 511
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Germanic-Imperial Age
  rotate: false
  xy: 4, 394
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Greek-Classical Age
  rotate: false
  xy: 4, 277
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Hellenistic-Classical Age
  rotate: false
  xy: 4, 160
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Iberian
  rotate: false
  xy: 4, 43
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Iberian-Imperial Age
  rotate: false
  xy: 820, 1912
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Illyrian-Classical Age
  rotate: false
  xy: 956, 1912
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Macedonian-Classical Age
  rotate: false
  xy: 1092, 1912
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Parthian
  rotate: false
  xy: 1228, 1912
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Punic
  rotate: false
  xy: 1364, 1912
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Roman-Classical Age
  rotate: false
  xy: 1500, 1912
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Scythian
  rotate: false
  xy: 1636, 1912
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Seleucid-Classical Age
  rotate: false
  xy: 1772, 1912
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Seleucid-Imperial Age
  rotate: false
  xy: 1908, 1912
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Thracian
  rotate: false
  xy: 684, 1813
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Slinger-Celtic
  rotate: false
  xy: 820, 1795
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Slinger-Egyptian
  rotate: false
  xy: 956, 1795
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Slinger-Greek
  rotate: false
  xy: 1092, 1795
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Slinger-Iberian
  rotate: false
  xy: 1228, 1795
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Slinger-Illyrian
  rotate: false
  xy: 1364, 1795
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Slinger-Macedonian
  rotate: false
  xy: 1500, 1795
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Solduros
  rotate: false
  xy: 1636, 1795
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spartan Hoplite
  rotate: false
  xy: 1772, 1796
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Celtic
  rotate: false
  xy: 1908, 1795
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Celtic-Imperial Age
  rotate: false
  xy: 684, 1696
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Eastern
  rotate: false
  xy: 820, 1678
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Eastern-Imperial Age
  rotate: false
  xy: 956, 1680
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Egyptian
  rotate: false
  xy: 1092, 1678
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Germanic
  rotate: false
  xy: 1228, 1678
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Germanic-Imperial
  rotate: false
  xy: 1364, 1678
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Greek
  rotate: false
  xy: 1500, 1678
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Hellenistic
  rotate: false
  xy: 1636, 1678
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Iberian
  rotate: false
  xy: 1772, 1679
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Illyrian
  rotate: false
  xy: 1908, 1678
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Italic
  rotate: false
  xy: 548, 1679
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Macedonian
  rotate: false
  xy: 548, 1562
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Numidian
  rotate: false
  xy: 684, 1579
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Parthian
  rotate: false
  xy: 820, 1561
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Punic
  rotate: false
  xy: 956, 1563
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Roman
  rotate: false
  xy: 1092, 1561
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Scythian
  rotate: false
  xy: 1228, 1561
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Scythian-Imperial Age
  rotate: false
  xy: 1364, 1562
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Seleucid
  rotate: false
  xy: 1500, 1561
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Spartan
  rotate: false
  xy: 1636, 1561
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Spartan-Imperial Age
  rotate: false
  xy: 1772, 1562
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Thracian
  rotate: false
  xy: 1908, 1561
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman
  rotate: false
  xy: 684, 1462
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Eastern
  rotate: false
  xy: 548, 1445
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Eastern-Imperial Age
  rotate: false
  xy: 951, 1097
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Germanic
  rotate: false
  xy: 820, 1444
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Hellenistic
  rotate: false
  xy: 956, 1447
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Iberian-Imperial Age
  rotate: false
  xy: 1092, 1444
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Illyrian
  rotate: false
  xy: 1228, 1444
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Italic
  rotate: false
  xy: 1364, 1446
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Macedonian
  rotate: false
  xy: 1500, 1446
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Numidian
  rotate: false
  xy: 816, 1002
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Punic
  rotate: false
  xy: 1636, 1445
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Seleucid
  rotate: false
  xy: 1772, 1445
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Thracian
  rotate: false
  xy: 1908, 1444
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Thessalian Cavalry
  rotate: false
  xy: 684, 1345
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Thracian Mercenary
  rotate: false
  xy: 820, 1327
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Thracian Peltast
  rotate: false
  xy: 956, 1330
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Thracian Warband
  rotate: false
  xy: 1092, 1327
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Thureophoros
  rotate: false
  xy: 1228, 1327
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Trihemiola
  rotate: false
  xy: 1364, 1329
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Trireme
  rotate: false
  xy: 1500, 1329
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Chariot
  rotate: false
  xy: 1636, 1328
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Chariot-Celtic
  rotate: false
  xy: 1772, 1328
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Chariot-Greek
  rotate: false
  xy: 1908, 1327
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Chariot-Punic
  rotate: false
  xy: 956, 1213
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Elephant
  rotate: false
  xy: 276, 1329
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Elephant-Eastern
  rotate: false
  xy: 1364, 1212
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Elephant-Latin
  rotate: false
  xy: 1500, 1212
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Elephant-Punic
  rotate: false
  xy: 1636, 1211
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Warband
  rotate: false
  xy: 1772, 1211
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Warrior
  rotate: false
  xy: 276, 1212
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Work Boats
  rotate: false
  xy: 140, 1212
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Worker
  rotate: false
  xy: 140, 1095
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Worker-Celtic
  rotate: false
  xy: 140, 978
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Worker-Germanic
  rotate: false
  xy: 140, 978
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Worker-Greek
  rotate: false
  xy: 276, 1095
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Worker-Iberian
  rotate: false
  xy: 140, 861
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Worker-Macedonian
  rotate: false
  xy: 276, 978
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
