
FairlineTanelornUnits.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Civ2FairlineUnits/Units/0_Base_Soldier
  rotate: false
  xy: 1379, 1658
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/0_Base_Worker
  rotate: false
  xy: 1379, 1658
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Anatolian Tribesman
  rotate: false
  xy: 1515, 1542
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer
  rotate: false
  xy: 1651, 1541
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Celtic
  rotate: false
  xy: 968, 1543
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Eastern
  rotate: false
  xy: 829, 1542
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Egyptian
  rotate: false
  xy: 692, 1541
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Germanic
  rotate: false
  xy: 553, 1435
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Germanic-Imperial Age
  rotate: false
  xy: 415, 1423
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Numidian
  rotate: false
  xy: 278, 1313
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Punic
  rotate: false
  xy: 141, 1310
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Roman
  rotate: false
  xy: 4, 1291
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Roman-Imperial Age
  rotate: false
  xy: 1104, 1545
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Scythian
  rotate: false
  xy: 1240, 1543
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Scythian-Imperial Age
  rotate: false
  xy: 1104, 1430
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Seleucid
  rotate: false
  xy: 965, 1426
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Archer-Thracian
  rotate: false
  xy: 828, 1425
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armenian Noble
  rotate: false
  xy: 689, 1424
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Archer
  rotate: false
  xy: 4, 1892
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Archer-Celtic
  rotate: false
  xy: 551, 1320
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Archer-Eastern
  rotate: false
  xy: 414, 1306
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Archer-Germanic
  rotate: false
  xy: 277, 1198
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Archer-Hellenistic
  rotate: false
  xy: 694, 1892
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Archer-Roman
  rotate: false
  xy: 831, 1892
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Elephant
  rotate: false
  xy: 140, 1193
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Horse Archer
  rotate: false
  xy: 968, 1892
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Horse Archer-Eastern
  rotate: false
  xy: 1105, 1892
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Horse Archer-Hellenic
  rotate: false
  xy: 4, 1174
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Horse Archer-Parthian
  rotate: false
  xy: 1376, 1541
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Horse Archer-Roman
  rotate: false
  xy: 1240, 1427
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Armored Horse Archer-Scythian
  rotate: false
  xy: 1101, 1313
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Athenian Hoplite
  rotate: false
  xy: 964, 1309
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Attalid Noble
  rotate: false
  xy: 825, 1308
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Balearic Slinger
  rotate: false
  xy: 687, 1307
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Ballista
  rotate: false
  xy: 550, 1203
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Ballista-Roman
  rotate: false
  xy: 413, 1189
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Bastarnae Warrior
  rotate: false
  xy: 276, 1081
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Bastarnae Warrior-Imperial Age
  rotate: false
  xy: 140, 1078
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Berserker
  rotate: false
  xy: 4, 1057
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Camel Archer
  rotate: false
  xy: 1512, 1425
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Camel Cavalry
  rotate: false
  xy: 1376, 1425
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract
  rotate: false
  xy: 1237, 1310
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract-Armenian
  rotate: false
  xy: 1100, 1197
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract-Eastern
  rotate: false
  xy: 961, 1192
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract-Hellenic
  rotate: false
  xy: 823, 1191
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract-Hellenistic
  rotate: false
  xy: 686, 1190
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract-Parthian
  rotate: false
  xy: 549, 1086
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract-Scythian
  rotate: false
  xy: 412, 1072
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Catapult
  rotate: false
  xy: 1242, 1892
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry
  rotate: false
  xy: 276, 964
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Eastern
  rotate: false
  xy: 140, 961
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Egyptian
  rotate: false
  xy: 4, 940
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Greek
  rotate: false
  xy: 1648, 1424
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Iberian
  rotate: false
  xy: 1373, 1308
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Macedonian
  rotate: false
  xy: 1236, 1193
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Parthian
  rotate: false
  xy: 1097, 1080
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Punic
  rotate: false
  xy: 959, 1075
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Roman
  rotate: false
  xy: 1379, 1892
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Scythian
  rotate: false
  xy: 822, 1074
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Thracian
  rotate: false
  xy: 685, 1073
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Celtiberian Warband
  rotate: false
  xy: 548, 969
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Chariot Archer
  rotate: false
  xy: 412, 955
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Chieftain Riders
  rotate: false
  xy: 276, 849
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cilician Pirate
  rotate: false
  xy: 140, 844
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Clibanarii
  rotate: false
  xy: 4, 823
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Companion Cavalry
  rotate: false
  xy: 1509, 1308
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cretan Archer
  rotate: false
  xy: 1784, 1423
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Crossbowman
  rotate: false
  xy: 1516, 1891
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Crossbowman-Eastern
  rotate: false
  xy: 1645, 1307
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Crossbowman-Hellenistic
  rotate: false
  xy: 1372, 1191
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Crossbowman-Scythian
  rotate: false
  xy: 1233, 1076
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Crossbowman-Seleucid
  rotate: false
  xy: 1095, 963
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cyrenean Chariot
  rotate: false
  xy: 958, 958
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Decere
  rotate: false
  xy: 821, 957
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Eagle Cohort
  rotate: false
  xy: 684, 957
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/EmbarkedUnit-Civilian
  rotate: false
  xy: 548, 852
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/EmbarkedUnit-Military
  rotate: false
  xy: 412, 838
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Falxman
  rotate: false
  xy: 276, 732
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard
  rotate: false
  xy: 140, 727
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Celtic
  rotate: false
  xy: 4, 706
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Eastern
  rotate: false
  xy: 1508, 1191
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Egyptian-Classical Age
  rotate: false
  xy: 1781, 1306
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Germanic
  rotate: false
  xy: 1644, 1190
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Greek-Classical Age
  rotate: false
  xy: 1369, 1074
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Hellenistic-Classical Age
  rotate: false
  xy: 1231, 959
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Iberian
  rotate: false
  xy: 1094, 846
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Italic
  rotate: false
  xy: 957, 841
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Punic-Classical Age
  rotate: false
  xy: 1505, 1074
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Roman-Classical Age
  rotate: false
  xy: 684, 840
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Roman-Imperial Age
  rotate: false
  xy: 548, 736
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Scythian
  rotate: false
  xy: 412, 721
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Foot Guard-Seleucid-Classical Age
  rotate: false
  xy: 276, 615
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Forester Warband
  rotate: false
  xy: 140, 610
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Gaesatae
  rotate: false
  xy: 4, 589
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Galley
  rotate: false
  xy: 820, 840
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Gallic Legion
  rotate: false
  xy: 1780, 1189
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Gallic Legion-Imperial Age
  rotate: false
  xy: 142, 1892
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Gallic Limitanei-Imperial Age
  rotate: false
  xy: 1653, 1892
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Punic
  rotate: false
  xy: 1641, 1092
  size: 128, 90
  orig: 128, 90
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Roman
  rotate: false
  xy: 1916, 1212
  size: 128, 86
  orig: 128, 86
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Thracian
  rotate: false
  xy: 1916, 1120
  size: 128, 84
  orig: 128, 84
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Gladiator
  rotate: false
  xy: 1790, 1892
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Great Artist
  rotate: false
  xy: 1777, 1072
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Great Courtesan
  rotate: false
  xy: 1641, 975
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Great Engineer
  rotate: false
  xy: 1913, 1003
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Great Merchant
  rotate: false
  xy: 1777, 955
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Great Orator
  rotate: false
  xy: 1913, 886
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Great Prophet
  rotate: false
  xy: 1367, 957
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Great Scholar
  rotate: false
  xy: 1230, 842
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Grivpanvar
  rotate: false
  xy: 1093, 729
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman
  rotate: false
  xy: 956, 724
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Celtic
  rotate: false
  xy: 1503, 957
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Eastern
  rotate: false
  xy: 1639, 858
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Eastern-Imperial Age
  rotate: false
  xy: 1775, 839
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Egyptian
  rotate: false
  xy: 1911, 769
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Germanic
  rotate: false
  xy: 684, 723
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Iberian
  rotate: false
  xy: 548, 619
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Punic
  rotate: false
  xy: 412, 604
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Roman
  rotate: false
  xy: 276, 498
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Spearman-Seleucid
  rotate: false
  xy: 140, 493
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman
  rotate: false
  xy: 4, 472
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Armenian-Imperial Age
  rotate: false
  xy: 820, 725
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Celtic
  rotate: false
  xy: 820, 608
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Eastern
  rotate: false
  xy: 684, 608
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Eastern-Imperial Age
  rotate: false
  xy: 548, 504
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Egyptian
  rotate: false
  xy: 412, 487
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Germanic
  rotate: false
  xy: 276, 381
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Hellenic-Imperial Age
  rotate: false
  xy: 1790, 1776
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Iberian
  rotate: false
  xy: 140, 376
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Illyrian
  rotate: false
  xy: 4, 355
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Punic
  rotate: false
  xy: 1366, 840
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Scythian-Imperial Age
  rotate: false
  xy: 1229, 725
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Seleucid
  rotate: false
  xy: 1092, 612
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hellenic Legion
  rotate: false
  xy: 1653, 1776
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hellenic Legion-Imperial Age
  rotate: false
  xy: 694, 1776
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hellenic Limitanei
  rotate: false
  xy: 956, 607
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hellenic Limitanei-Imperial Age
  rotate: false
  xy: 556, 1774
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hemiola
  rotate: false
  xy: 1502, 840
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hexere
  rotate: false
  xy: 1638, 741
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hoplite
  rotate: false
  xy: 1774, 722
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hoplite-Eastern
  rotate: false
  xy: 1910, 652
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hoplite-Greek
  rotate: false
  xy: 684, 491
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hoplite-Hellenistic
  rotate: false
  xy: 548, 388
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hoplite-Punic
  rotate: false
  xy: 418, 1755
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hoplite-Roman
  rotate: false
  xy: 412, 370
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horse Archer
  rotate: false
  xy: 276, 264
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horse Archer-Eastern
  rotate: false
  xy: 140, 259
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horse Archer-Roman-Imperial Age
  rotate: false
  xy: 4, 238
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horse Archer-Scythian
  rotate: false
  xy: 820, 491
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman
  rotate: false
  xy: 142, 1660
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Armenian
  rotate: false
  xy: 4, 1639
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Eastern
  rotate: false
  xy: 279, 1661
  size: 129, 107
  orig: 129, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Iberian
  rotate: false
  xy: 279, 1545
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Roman
  rotate: false
  xy: 141, 1544
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Roman-Imperial Age
  rotate: false
  xy: 1365, 725
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Spartan
  rotate: false
  xy: 1501, 725
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Thracian
  rotate: false
  xy: 1637, 626
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hypaspist
  rotate: false
  xy: 1773, 605
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hyrcanian Axeman
  rotate: false
  xy: 1909, 535
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Hyrcanian Axeman-Imperial Age
  rotate: false
  xy: 1228, 608
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Iberian Heavy Lancer
  rotate: false
  xy: 1092, 497
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Iberian Mercenary
  rotate: false
  xy: 956, 490
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Illyrian Raider
  rotate: false
  xy: 684, 374
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Immortals
  rotate: false
  xy: 4, 1522
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Imperial Velite
  rotate: false
  xy: 831, 1776
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Iphicratian Hoplite
  rotate: false
  xy: 548, 271
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Legion
  rotate: false
  xy: 412, 253
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Legion-Imperial Age
  rotate: false
  xy: 276, 148
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Libyan Chariot Archer
  rotate: false
  xy: 140, 142
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Ligurian Warrior
  rotate: false
  xy: 4, 121
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Limitanei-Imperial Age
  rotate: false
  xy: 820, 374
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Lusitanian Warband
  rotate: false
  xy: 1364, 608
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Manipular Legion
  rotate: false
  xy: 1500, 608
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mardian Archer
  rotate: false
  xy: 1636, 509
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mercenary Axeman
  rotate: false
  xy: 1772, 488
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mercenary Hoplite
  rotate: false
  xy: 1908, 418
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mercenary Horse Archer
  rotate: false
  xy: 1228, 491
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mercenary Judean Spearman
  rotate: false
  xy: 1092, 380
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mercenary Naked Warrior
  rotate: false
  xy: 968, 1776
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mercenary Warband
  rotate: false
  xy: 956, 373
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher
  rotate: false
  xy: 684, 257
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher-Eastern
  rotate: false
  xy: 1105, 1776
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher-Germanic
  rotate: false
  xy: 1242, 1776
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher-Hellenistic
  rotate: false
  xy: 548, 154
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher-Macedonian
  rotate: false
  xy: 1379, 1775
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher-Roman
  rotate: false
  xy: 280, 1892
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Armored Skirmisher-Seulucid
  rotate: false
  xy: 412, 136
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher
  rotate: false
  xy: 276, 31
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Armenian
  rotate: false
  xy: 1516, 1775
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Celtic
  rotate: false
  xy: 1516, 1659
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Eastern
  rotate: false
  xy: 140, 25
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Egyptian
  rotate: false
  xy: 4, 4
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Germanic
  rotate: false
  xy: 820, 257
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Greek
  rotate: false
  xy: 1364, 491
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Hellenic
  rotate: false
  xy: 1500, 491
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Hellenistic
  rotate: false
  xy: 1636, 392
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Iberian
  rotate: false
  xy: 1772, 372
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Illyrian
  rotate: false
  xy: 1908, 301
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Italic
  rotate: false
  xy: 1228, 374
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Macedonian
  rotate: false
  xy: 1653, 1658
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Punic
  rotate: false
  xy: 1092, 263
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Roman
  rotate: false
  xy: 956, 256
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Scythian
  rotate: false
  xy: 684, 140
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Seleucid
  rotate: false
  xy: 548, 37
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Spartan
  rotate: false
  xy: 412, 19
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mounted Skirmisher-Thracian
  rotate: false
  xy: 820, 140
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Mysian Bowman
  rotate: false
  xy: 1364, 374
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Naked Warrior
  rotate: false
  xy: 1500, 376
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Noble Hoplite
  rotate: false
  xy: 1636, 275
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Numidian Cavalry
  rotate: false
  xy: 1772, 255
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Numidian Horseman
  rotate: false
  xy: 1908, 186
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Numidian Mercenary
  rotate: false
  xy: 1790, 1658
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Numidian Raiders
  rotate: false
  xy: 1500, 259
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Oscan Mercenary
  rotate: false
  xy: 1636, 158
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pentere
  rotate: false
  xy: 1772, 138
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx
  rotate: false
  xy: 1908, 69
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Celtic-Imperial Age
  rotate: false
  xy: 1228, 258
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Eastern
  rotate: false
  xy: 1092, 146
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Eastern-Imperial Age
  rotate: false
  xy: 418, 1871
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Egyptian
  rotate: false
  xy: 956, 139
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Germanic-Imperial Age
  rotate: false
  xy: 4, 1755
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Greek
  rotate: false
  xy: 684, 23
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Imperial Age
  rotate: false
  xy: 820, 24
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Macedonian
  rotate: false
  xy: 1364, 257
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Macedonian-Imperial Age
  rotate: false
  xy: 1790, 1540
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Roman-Imperial Age
  rotate: false
  xy: 142, 1776
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Seleucid
  rotate: false
  xy: 1228, 141
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pontic Scythed Chariot
  rotate: false
  xy: 1092, 29
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Praetoria
  rotate: false
  xy: 280, 1776
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Raider Warband
  rotate: false
  xy: 956, 22
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Rhodian Slinger
  rotate: false
  xy: 1500, 142
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Agema
  rotate: false
  xy: 1636, 41
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Agema-Egyptian
  rotate: false
  xy: 1772, 21
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Agema-Hellenistic
  rotate: false
  xy: 1364, 140
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Agema-Macedonian
  rotate: false
  xy: 1228, 24
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx
  rotate: false
  xy: 1500, 25
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Eastern
  rotate: false
  xy: 1364, 23
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Egyptian-Imperial Age
  rotate: false
  xy: 556, 1891
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Macedonian-Imperial Age
  rotate: false
  xy: 831, 1660
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Siege Tower
  rotate: false
  xy: 555, 1668
  size: 129, 98
  orig: 129, 98
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Eastern-Imperial Age
  rotate: false
  xy: 692, 1658
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Hellenic-Imperial Age
  rotate: false
  xy: 555, 1552
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Parthian-Imperial Age
  rotate: false
  xy: 416, 1544
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Punic-Imperial Age
  rotate: false
  xy: 278, 1428
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Roman-Imperial Age
  rotate: false
  xy: 141, 1427
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Spartan
  rotate: false
  xy: 4, 1408
  size: 129, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spear Silver Shield
  rotate: false
  xy: 968, 1660
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Roman-Imperial Age
  rotate: false
  xy: 1105, 1660
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Iberian
  rotate: false
  xy: 1242, 1660
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1

FairlineTanelornUnits2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Civ2FairlineUnits/Units/Battering Ram
  rotate: false
  xy: 820, 1127
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cataphract-Roman
  rotate: false
  xy: 412, 762
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Cavalry-Celtic
  rotate: false
  xy: 412, 646
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Chosen Axeman
  rotate: false
  xy: 412, 530
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Consul
  rotate: false
  xy: 412, 427
  size: 127, 95
  orig: 127, 95
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Emperor
  rotate: false
  xy: 947, 508
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Falxman-Imperial Age
  rotate: false
  xy: 412, 311
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Gallic Limitanei
  rotate: false
  xy: 412, 195
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General
  rotate: false
  xy: 946, 305
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Celtic
  rotate: false
  xy: 817, 799
  size: 125, 91
  orig: 125, 91
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Eastern
  rotate: false
  xy: 817, 612
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Germanic
  rotate: false
  xy: 817, 514
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Iberian
  rotate: false
  xy: 817, 706
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Illyrian
  rotate: false
  xy: 682, 130
  size: 126, 87
  orig: 126, 87
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Parthian
  rotate: false
  xy: 955, 1131
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/General-Roman-Imperial Age
  rotate: false
  xy: 412, 105
  size: 127, 82
  orig: 127, 82
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Hellenistic-Imperial Age
  rotate: false
  xy: 955, 1015
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Heavy Swordsman-Seleucid-Imperial Age
  rotate: false
  xy: 684, 898
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Hellenic
  rotate: false
  xy: 955, 899
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Macedonian
  rotate: false
  xy: 1090, 1113
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Punic
  rotate: false
  xy: 547, 762
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Horseman-Scythian
  rotate: false
  xy: 547, 645
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King
  rotate: false
  xy: 817, 420
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Celtic
  rotate: false
  xy: 947, 402
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Eastern
  rotate: false
  xy: 816, 14
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Eastern-Imperial Age
  rotate: false
  xy: 1079, 798
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Egyptian
  rotate: false
  xy: 939, 4
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Egyptian-Imperial Age
  rotate: false
  xy: 948, 704
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Germanic
  rotate: false
  xy: 817, 319
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Iberian
  rotate: false
  xy: 816, 120
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Illyrian
  rotate: false
  xy: 947, 608
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Macedonian
  rotate: false
  xy: 946, 204
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Parthian
  rotate: false
  xy: 412, 4
  size: 126, 93
  orig: 126, 93
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Punic
  rotate: false
  xy: 942, 100
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Seleucid
  rotate: false
  xy: 817, 223
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/King-Thracian
  rotate: false
  xy: 950, 799
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Limitanei
  rotate: false
  xy: 547, 528
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Noble Riders
  rotate: false
  xy: 547, 412
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Pike Phalanx-Iberian-Imperial Age
  rotate: false
  xy: 547, 297
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Camel Cavalry
  rotate: false
  xy: 547, 181
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Eastern-Imperial Age
  rotate: false
  xy: 4, 1931
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Egyptian
  rotate: false
  xy: 4, 1814
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Germanic-Imperial Age
  rotate: false
  xy: 140, 1931
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Iberian-Imperial Age
  rotate: false
  xy: 4, 1698
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Imperial Age
  rotate: false
  xy: 140, 1816
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Macedonian
  rotate: false
  xy: 276, 1931
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Punic-Imperial Age
  rotate: false
  xy: 682, 782
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Seleucid
  rotate: false
  xy: 4, 1581
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Seleucid-Imperial Age
  rotate: false
  xy: 682, 666
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Spartan
  rotate: false
  xy: 140, 1699
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Phalanx-Spartan-Imperial Age
  rotate: false
  xy: 276, 1814
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Royal Spartan
  rotate: false
  xy: 412, 1931
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Sacred Band
  rotate: false
  xy: 4, 1464
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Scholae Palatinae
  rotate: false
  xy: 140, 1584
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Scythed Chariot
  rotate: false
  xy: 412, 1814
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Scythian King
  rotate: false
  xy: 548, 1949
  size: 128, 91
  orig: 128, 91
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Scythian Nobles
  rotate: false
  xy: 682, 573
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Settler
  rotate: false
  xy: 4, 1347
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Settler-Greek
  rotate: false
  xy: 140, 1467
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Settler-Iberian
  rotate: false
  xy: 548, 1832
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Silver Shield
  rotate: false
  xy: 682, 457
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Silver Shield-Imperial Age
  rotate: false
  xy: 682, 341
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher
  rotate: false
  xy: 684, 1931
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Celtic
  rotate: false
  xy: 4, 1230
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Dacian
  rotate: false
  xy: 140, 1350
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Eastern
  rotate: false
  xy: 820, 1931
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Egyptian
  rotate: false
  xy: 4, 1113
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Germanic
  rotate: false
  xy: 140, 1234
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Germanic-Imperial Age
  rotate: false
  xy: 956, 1931
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Greek-Classical Age
  rotate: false
  xy: 4, 996
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Hellenistic-Classical Age
  rotate: false
  xy: 140, 1117
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Iberian
  rotate: false
  xy: 1092, 1931
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Iberian-Imperial Age
  rotate: false
  xy: 4, 879
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Illyrian-Classical Age
  rotate: false
  xy: 140, 1000
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Macedonian-Classical Age
  rotate: false
  xy: 1228, 1931
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Parthian
  rotate: false
  xy: 4, 762
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Punic
  rotate: false
  xy: 140, 883
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Roman-Classical Age
  rotate: false
  xy: 1364, 1931
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Scythian
  rotate: false
  xy: 4, 645
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Seleucid-Classical Age
  rotate: false
  xy: 140, 766
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Seleucid-Imperial Age
  rotate: false
  xy: 1500, 1931
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Skirmisher-Thracian
  rotate: false
  xy: 4, 528
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Slinger
  rotate: false
  xy: 140, 649
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Slinger-Celtic
  rotate: false
  xy: 1636, 1931
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Slinger-Egyptian
  rotate: false
  xy: 4, 411
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Slinger-Greek
  rotate: false
  xy: 140, 532
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Slinger-Iberian
  rotate: false
  xy: 1772, 1931
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Slinger-Illyrian
  rotate: false
  xy: 4, 294
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Slinger-Macedonian
  rotate: false
  xy: 140, 415
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Solduros
  rotate: false
  xy: 1908, 1931
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spartan Hoplie
  rotate: false
  xy: 4, 178
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman
  rotate: false
  xy: 140, 298
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Celtic
  rotate: false
  xy: 4, 61
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Eastern
  rotate: false
  xy: 140, 181
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Eastern-Imperial Age
  rotate: false
  xy: 140, 66
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Egyptian
  rotate: false
  xy: 548, 1715
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Germanic-Imperial
  rotate: false
  xy: 820, 1814
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Germanic1
  rotate: false
  xy: 412, 1697
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Germanic2
  rotate: false
  xy: 548, 1598
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Greek
  rotate: false
  xy: 956, 1814
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Hellenistic
  rotate: false
  xy: 1092, 1814
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Iberian
  rotate: false
  xy: 1228, 1814
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Illyrian
  rotate: false
  xy: 1364, 1814
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Italic
  rotate: false
  xy: 1500, 1814
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Macedonian
  rotate: false
  xy: 1636, 1814
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Numidian
  rotate: false
  xy: 1772, 1814
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Parthian
  rotate: false
  xy: 1908, 1814
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Punic
  rotate: false
  xy: 956, 1697
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Roman
  rotate: false
  xy: 684, 1715
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Scythian
  rotate: false
  xy: 820, 1697
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Scythian-Imperial Age
  rotate: false
  xy: 684, 1599
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Seleucid
  rotate: false
  xy: 820, 1580
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Spartan
  rotate: false
  xy: 956, 1580
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Spartan-Imperial Age
  rotate: false
  xy: 684, 1482
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Spearman-Thracian
  rotate: false
  xy: 820, 1463
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman
  rotate: false
  xy: 956, 1463
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Celtic
  rotate: false
  xy: 956, 1346
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Eastern
  rotate: false
  xy: 276, 1582
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Eastern-Imperial Age
  rotate: false
  xy: 682, 225
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Germanic
  rotate: false
  xy: 412, 1580
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Hellenistic
  rotate: false
  xy: 548, 1482
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Iberian-Imperial Age
  rotate: false
  xy: 276, 1465
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Illyrian
  rotate: false
  xy: 412, 1463
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Italic
  rotate: false
  xy: 276, 1349
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Macedonian
  rotate: false
  xy: 276, 1234
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Numidian
  rotate: false
  xy: 547, 65
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Punic
  rotate: false
  xy: 412, 1347
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Seleucid
  rotate: false
  xy: 548, 1365
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Swordsman-Thracian
  rotate: false
  xy: 684, 1365
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Thessalian Cavalry
  rotate: false
  xy: 820, 1346
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Thracian Mercenary
  rotate: false
  xy: 276, 1117
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Thracian Peltast
  rotate: false
  xy: 276, 1000
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Thracian Warband
  rotate: false
  xy: 276, 883
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Thureophoros
  rotate: false
  xy: 276, 766
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Trihemiola
  rotate: false
  xy: 276, 649
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Trireme
  rotate: false
  xy: 276, 532
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Chariot
  rotate: false
  xy: 276, 415
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Chariot-Celtic
  rotate: false
  xy: 276, 298
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Chariot-Greek
  rotate: false
  xy: 276, 181
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Chariot-Punic
  rotate: false
  xy: 276, 64
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Elephant
  rotate: false
  xy: 548, 1248
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Elephant-Eastern
  rotate: false
  xy: 684, 1248
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Elephant-Latin
  rotate: false
  xy: 820, 1229
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/War Elephant-Punic
  rotate: false
  xy: 956, 1229
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Warband
  rotate: false
  xy: 412, 1229
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Warrior
  rotate: false
  xy: 412, 1112
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Work Boats
  rotate: false
  xy: 548, 1131
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Worker
  rotate: false
  xy: 684, 1131
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Worker-Celtic
  rotate: false
  xy: 412, 995
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Worker-Germanic
  rotate: false
  xy: 412, 995
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Worker-Greek
  rotate: false
  xy: 548, 1014
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Worker-Iberian
  rotate: false
  xy: 412, 878
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
TileSets/Civ2FairlineUnits/Units/Worker-Macedonian
  rotate: false
  xy: 684, 1014
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
