
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
CityStateIcons/Arabic
  rotate: false
  xy: 4, 1320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Celtic
  rotate: false
  xy: 852, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Cilician
  rotate: false
  xy: 4, 769
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Cretan
  rotate: false
  xy: 4, 19
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Settlers
  rotate: false
  xy: 4, 19
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Druidic
  rotate: false
  xy: 112, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Eastern
  rotate: false
  xy: 112, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Egyptian
  rotate: false
  xy: 112, 456
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Etruscan
  rotate: false
  xy: 112, 132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Germanic
  rotate: false
  xy: 220, 936
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Hellenic
  rotate: false
  xy: 220, 396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Iberian
  rotate: false
  xy: 320, 1628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Illyrian
  rotate: false
  xy: 320, 1520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Judean
  rotate: false
  xy: 4, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
CityStateIcons/Libyan
  rotate: false
  xy: 1716, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Mesopotamian
  rotate: false
  xy: 1301, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Numidian
  rotate: false
  xy: 869, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Masaesyli
  rotate: false
  xy: 869, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Oscan
  rotate: false
  xy: 652, 864
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
CityStateIcons/Phoenician
  rotate: false
  xy: 1184, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Rhodian
  rotate: false
  xy: 1508, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Scythian
  rotate: false
  xy: 860, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Thracian
  rotate: false
  xy: 436, 489
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/xAchaean
  rotate: false
  xy: 544, 501
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/xAetnae
  rotate: false
  xy: 544, 393
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/xAetolian
  rotate: false
  xy: 544, 285
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/xAntitages
  rotate: false
  xy: 544, 177
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/xArgive
  rotate: false
  xy: 544, 69
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/xBithynian
  rotate: false
  xy: 860, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/xCorinthian
  rotate: false
  xy: 968, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/xEteocretans
  rotate: false
  xy: 1076, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/xIndian
  rotate: false
  xy: 1184, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/xLydian
  rotate: false
  xy: 1292, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/xSyracusan
  rotate: false
  xy: 1400, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/xThessalian
  rotate: false
  xy: 1940, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/CityState
  rotate: false
  xy: 1176, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Armenians
  rotate: false
  xy: 4, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Arsacids
  rotate: false
  xy: 1841, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Arverni
  rotate: false
  xy: 1724, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Bactrians
  rotate: false
  xy: 1949, 1790
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
NationIcons/The Bastarnae
  rotate: false
  xy: 1841, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Belgae
  rotate: false
  xy: 328, 1245
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Boii
  rotate: false
  xy: 328, 1137
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Carthaginians
  rotate: false
  xy: 212, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Celtiberians
  rotate: false
  xy: 328, 1029
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Cimbrians
  rotate: false
  xy: 1949, 1712
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
NationIcons/The Cyreneans
  rotate: false
  xy: 328, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Dardanians
  rotate: false
  xy: 328, 813
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Getae
  rotate: false
  xy: 328, 705
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Iceni
  rotate: false
  xy: 1949, 1634
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
NationIcons/The Insubres
  rotate: false
  xy: 328, 597
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Lusitani
  rotate: false
  xy: 328, 489
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Massylii
  rotate: false
  xy: 328, 381
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Mithridatids
  rotate: false
  xy: 328, 273
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Odrysians
  rotate: false
  xy: 328, 165
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Pergamenes
  rotate: false
  xy: 328, 57
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Persians
  rotate: false
  xy: 328, 1353
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Ptolemies
  rotate: false
  xy: 436, 1245
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Romans
  rotate: false
  xy: 436, 1137
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Sarmatians
  rotate: false
  xy: 436, 1029
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Scordisci
  rotate: false
  xy: 436, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Scythians
  rotate: false
  xy: 436, 813
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Seleucids
  rotate: false
  xy: 436, 705
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Suebi
  rotate: false
  xy: 436, 597
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Syracusans
  rotate: false
  xy: 1949, 1556
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
NationIcons/xMaurya
  rotate: false
  xy: 4, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/xThe Autariatae
  rotate: false
  xy: 1508, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/xThe Boeotians
  rotate: false
  xy: 1616, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/xThe Carians
  rotate: false
  xy: 1724, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/xThe Epirots
  rotate: false
  xy: 1832, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/xThe Illyrians
  rotate: false
  xy: 1832, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/xThe Phrygians
  rotate: false
  xy: 1841, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Buddism
  rotate: false
  xy: 652, 1224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ReligionIcons/Canaanism
  rotate: false
  xy: 744, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Druidism
  rotate: false
  xy: 112, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Eye
  rotate: false
  xy: 652, 256
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ReligionIcons/Imperial Cult
  rotate: false
  xy: 437, 1785
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Judaism
  rotate: false
  xy: 710, 256
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ReligionIcons/Mithraism
  rotate: false
  xy: 545, 1677
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Olympianism
  rotate: false
  xy: 1193, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Pisces
  rotate: false
  xy: 710, 23
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ReligionIcons/Sol Invictus
  rotate: false
  xy: 1508, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Zalmoxian
  rotate: false
  xy: 768, 429
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
ReligionIcons/Zoroastrianism
  rotate: false
  xy: 652, 648
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Africa Region
  rotate: false
  xy: 328, 5
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
ResourceIcons/Alpes Region
  rotate: false
  xy: 652, 537
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
ResourceIcons/Amber
  rotate: false
  xy: 420, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Aquitania Region
  rotate: false
  xy: 652, 592
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
ResourceIcons/Armenia 3rd Century Crisis
  rotate: false
  xy: 436, 25
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Baetica Region
  rotate: false
  xy: 768, 269
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
ResourceIcons/Belgica Region
  rotate: false
  xy: 652, 488
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
ResourceIcons/Britannia Region
  rotate: false
  xy: 2009, 1513
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ResourceIcons/Bronze
  rotate: false
  xy: 636, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Caledonia Region
  rotate: false
  xy: 768, 103
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ResourceIcons/Camels
  rotate: false
  xy: 212, 1436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cartaginensis Region
  rotate: false
  xy: 652, 1296
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
ResourceIcons/Celtica Region
  rotate: false
  xy: 768, 232
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
ResourceIcons/Ceramics
  rotate: false
  xy: 960, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cisalpina Region
  rotate: false
  xy: 572, 25
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
ResourceIcons/Cities
  rotate: false
  xy: 652, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Citrus
  rotate: false
  xy: 4, 661
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Clay
  rotate: false
  xy: 4, 553
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Copper
  rotate: false
  xy: 4, 235
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Corsica Region
  rotate: false
  xy: 396, 14
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
ResourceIcons/Decadence
  rotate: false
  xy: 112, 1104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Elephants
  rotate: false
  xy: 112, 348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Flax
  rotate: false
  xy: 220, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gallic 3rd Century Crisis
  rotate: false
  xy: 652, 1080
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Germania Minor Region
  rotate: false
  xy: 768, 310
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
ResourceIcons/Germanic 3rd Century Crisis
  rotate: false
  xy: 652, 1008
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Glass
  rotate: false
  xy: 220, 828
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Goth 3rd Century Crisis
  rotate: false
  xy: 652, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Hemp
  rotate: false
  xy: 220, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Herbs
  rotate: false
  xy: 220, 180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Honey
  rotate: false
  xy: 220, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Hun 3rd Century Crisis
  rotate: false
  xy: 329, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Imperial Auditor
  rotate: false
  xy: 652, 24
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Imperial Vermin Hound
  rotate: false
  xy: 710, 430
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Iron
  rotate: false
  xy: 1085, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ivory
  rotate: false
  xy: 1301, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Latinum Region
  rotate: false
  xy: 508, 4
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
ResourceIcons/Lusitania Region
  rotate: false
  xy: 768, 363
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
ResourceIcons/Magna Germania Region
  rotate: false
  xy: 710, 139
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
ResourceIcons/Manpower
  rotate: false
  xy: 761, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Mauretania Region
  rotate: false
  xy: 320, 1462
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
ResourceIcons/Nobles
  rotate: false
  xy: 761, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Olive Oil
  rotate: false
  xy: 977, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Olives
  rotate: false
  xy: 1085, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Palmyrence 3rd Century Crisis
  rotate: false
  xy: 652, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Papyrus
  rotate: false
  xy: 428, 1461
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Peloponnese War Athenian
  rotate: false
  xy: 644, 1461
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Athenians
  rotate: false
  xy: 644, 1461
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/xThe Athenians
  rotate: false
  xy: 644, 1461
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Peloponnese War Epirot
  rotate: false
  xy: 652, 720
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/The Epirots
  rotate: false
  xy: 652, 720
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Peloponnese War Macedonian
  rotate: false
  xy: 752, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Macedonians
  rotate: false
  xy: 752, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Peloponnese War Persian
  rotate: false
  xy: 860, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Peloponnese War Spartan
  rotate: false
  xy: 968, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Spartans
  rotate: false
  xy: 968, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Perfume
  rotate: false
  xy: 1076, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Phazania - Region
  rotate: false
  xy: 1500, 1959
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
ResourceIcons/Praetorian Greed
  rotate: false
  xy: 724, 1238
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Provincia Region
  rotate: false
  xy: 1949, 1516
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
ResourceIcons/Purple Dye
  rotate: false
  xy: 1841, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rebel Risk
  rotate: false
  xy: 724, 1122
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Roman 3rd Century Crisis
  rotate: false
  xy: 212, 1760
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
ResourceIcons/Rule
  rotate: false
  xy: 724, 1006
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Ruler
  rotate: false
  xy: 724, 948
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Salt
  rotate: false
  xy: 1517, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sanitation
  rotate: false
  xy: 724, 832
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Sardania Region
  rotate: false
  xy: 768, 139
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
ResourceIcons/Scrolls
  rotate: false
  xy: 536, 1353
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sicilia Region
  rotate: false
  xy: 724, 722
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
ResourceIcons/Silphium
  rotate: false
  xy: 1400, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silvan Primates
  rotate: false
  xy: 724, 664
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Suebia Region
  rotate: false
  xy: 768, 182
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
ResourceIcons/Tar
  rotate: false
  xy: 1724, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tarraconensis Region
  rotate: false
  xy: 1949, 1868
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
ResourceIcons/Timber
  rotate: false
  xy: 436, 381
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tin
  rotate: false
  xy: 436, 273
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Veteran
  rotate: false
  xy: 544, 933
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wine
  rotate: false
  xy: 544, 609
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 220, 720
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Specialist
  rotate: false
  xy: 1625, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Centralization
  rotate: false
  xy: 4, 877
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Citizen Soldiers
  rotate: false
  xy: 1068, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Combined Arms
  rotate: false
  xy: 1284, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Court Philosophers
  rotate: false
  xy: 4, 127
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Crossbow Engineering
  rotate: false
  xy: 112, 1320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Equestrian Class
  rotate: false
  xy: 112, 240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Grain Reserves
  rotate: false
  xy: 220, 612
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Heavy Archery Tactics
  rotate: false
  xy: 220, 504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Imperial Military Doctrine
  rotate: false
  xy: 545, 1785
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Legal System
  rotate: false
  xy: 1608, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mass Culture
  rotate: false
  xy: 977, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mercenaries
  rotate: false
  xy: 1085, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metallurgy
  rotate: false
  xy: 1409, 1734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Reforms
  rotate: false
  xy: 437, 1677
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mysticism
  rotate: false
  xy: 536, 1569
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Oppression
  rotate: false
  xy: 1301, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Private Estates
  rotate: false
  xy: 1625, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Public Works
  rotate: false
  xy: 1733, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Urbanization
  rotate: false
  xy: 544, 1041
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Warrior Class
  rotate: false
  xy: 544, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Arrows/Generic
  rotate: false
  xy: 220, 1044
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Arrows/UnitAttacked
  rotate: false
  xy: 220, 4
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Arrows/UnitHasAttacked
  rotate: false
  xy: 436, 97
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Arrows/UnitMoved
  rotate: false
  xy: 544, 1285
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Arrows/UnitMoving
  rotate: false
  xy: 544, 1217
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Arrows/UnitWithdrew
  rotate: false
  xy: 544, 1149
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConcaveConvexInner
  rotate: false
  xy: 420, 1893
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConcaveConvexOuter
  rotate: false
  xy: 1392, 2001
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConcaveInner
  rotate: false
  xy: 4, 394
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConcaveOuter
  rotate: false
  xy: 528, 1893
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConvexConcaveInner
  rotate: false
  xy: 1392, 1950
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConvexConcaveOuter
  rotate: false
  xy: 1500, 2001
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConvexInner
  rotate: false
  xy: 4, 343
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConvexOuter
  rotate: false
  xy: 636, 1893
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
UnitPromotionIcons/Armored Lancer
  rotate: false
  xy: 528, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Art of War
  rotate: false
  xy: 4, 1201
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
UnitPromotionIcons/Assault
  rotate: false
  xy: 212, 1544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Breakthrough
  rotate: false
  xy: 652, 430
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bronze Ram
  rotate: false
  xy: 4, 1093
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cavalry Shield
  rotate: false
  xy: 4, 985
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Clubmen
  rotate: false
  xy: 652, 372
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Commander
  rotate: false
  xy: 4, 445
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Crossbowman Ability
  rotate: false
  xy: 112, 1212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Desert Warrior
  rotate: false
  xy: 112, 996
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drill
  rotate: false
  xy: 112, 888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Eagle Eye
  rotate: false
  xy: 652, 314
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flanking
  rotate: false
  xy: 112, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Foraging
  rotate: false
  xy: 652, 198
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forester
  rotate: false
  xy: 220, 1220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Frontline
  rotate: false
  xy: 220, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Gravitas
  rotate: false
  xy: 652, 140
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Healing
  rotate: false
  xy: 652, 82
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Imperium
  rotate: false
  xy: 710, 372
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Improved Armor
  rotate: false
  xy: 710, 314
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Improved Equipment
  rotate: false
  xy: 653, 1785
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Indirect Fire
  rotate: false
  xy: 761, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Infantry Shield
  rotate: false
  xy: 869, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Inspiring
  rotate: false
  xy: 977, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Iron Darts
  rotate: false
  xy: 1193, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/King Slayer
  rotate: false
  xy: 710, 198
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lancer
  rotate: false
  xy: 1409, 1842
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Looting
  rotate: false
  xy: 1824, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Maneuver
  rotate: false
  xy: 1932, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Marksman
  rotate: false
  xy: 869, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mercenary
  rotate: false
  xy: 1193, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Plunderer
  rotate: false
  xy: 1193, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mountaineer
  rotate: false
  xy: 653, 1677
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Naked Warrior
  rotate: false
  xy: 644, 1569
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Parthian Doctrine
  rotate: false
  xy: 536, 1461
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pathfinder
  rotate: false
  xy: 710, 81
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pilum
  rotate: false
  xy: 436, 1362
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
UnitPromotionIcons/Positioning
  rotate: false
  xy: 1292, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Praetorianus
  rotate: false
  xy: 1517, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Prudentia
  rotate: false
  xy: 724, 1180
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Raider
  rotate: false
  xy: 1400, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rapid Fire
  rotate: false
  xy: 1409, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Royal Retinue
  rotate: false
  xy: 724, 1064
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ruler
  rotate: false
  xy: 724, 890
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Scorched Earth
  rotate: false
  xy: 724, 774
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shock
  rotate: false
  xy: 968, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Siege
  rotate: false
  xy: 1076, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Siege Expert
  rotate: false
  xy: 1184, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Siege Logistics
  rotate: false
  xy: 1292, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spear Wall
  rotate: false
  xy: 1625, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spoils of War
  rotate: false
  xy: 724, 606
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Standard Bearer
  rotate: false
  xy: 1733, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Successor
  rotate: false
  xy: 722, 548
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Veteran
  rotate: false
  xy: 544, 825
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Virtus
  rotate: false
  xy: 719, 490
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnittypesIcons/Archer
  rotate: false
  xy: 212, 1652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnittypesIcons/Mounted
  rotate: false
  xy: 428, 1569
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnittypesIcons/Mounted Archery
  rotate: false
  xy: 1940, 1296
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
UnittypesIcons/Scout
  rotate: false
  xy: 1616, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnittypesIcons/Spear
  rotate: false
  xy: 1616, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnittypesIcons/Sword
  rotate: false
  xy: 1733, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnittypesIcons/Trireme
  rotate: false
  xy: 436, 165
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
