
HexarealmEdits.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Tiles/Amber
  rotate: false
  xy: 1944, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camels
  rotate: false
  xy: 1058, 144
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camels+Pasture
  rotate: false
  xy: 1130, 138
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camels+Trading post
  rotate: false
  xy: 1202, 138
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center
  rotate: false
  xy: 425, 189
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Archaic Age
  rotate: false
  xy: 425, 189
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Celtic-Classical Age
  rotate: false
  xy: 92, 181
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Germanic-Classical Age
  rotate: false
  xy: 92, 181
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Scythian-Hellenistic Age
  rotate: false
  xy: 92, 181
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Thracian-Classical Age
  rotate: false
  xy: 92, 181
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Eastern-Archaic Age
  rotate: false
  xy: 177, 189
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Parthian-Archaic Age
  rotate: false
  xy: 177, 189
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Eastern-Classical Age
  rotate: false
  xy: 260, 186
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Eastern-Hellenistic Age
  rotate: false
  xy: 260, 186
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Parthian-Classical Age
  rotate: false
  xy: 260, 186
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Parthian-Hellenistic Age
  rotate: false
  xy: 260, 186
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Eastern-Imperial Age
  rotate: false
  xy: 4, 32
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Parthian-Imperial Age
  rotate: false
  xy: 4, 32
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Scythian-Imperial Age
  rotate: false
  xy: 4, 32
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Egyptian-Archaic Age
  rotate: false
  xy: 4, 193
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Punic-Archaic Age
  rotate: false
  xy: 4, 193
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Egyptian-Classical Age
  rotate: false
  xy: 343, 191
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Egyptian-Hellenistic Age
  rotate: false
  xy: 343, 191
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Punic-Classical Age
  rotate: false
  xy: 343, 191
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Punic-Hellenistic Age
  rotate: false
  xy: 343, 191
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Egyptian-Imperial Age
  rotate: false
  xy: 506, 190
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Punic-Imperial Age
  rotate: false
  xy: 506, 190
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Greek-Classical Age
  rotate: false
  xy: 1133, 202
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Hellenistic-Classical Age
  rotate: false
  xy: 1133, 202
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Greek-Hellenistic Age
  rotate: false
  xy: 1207, 202
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Hellenistic-Hellenistic Age
  rotate: false
  xy: 1207, 202
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Imperial Age1
  rotate: false
  xy: 1281, 197
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Imperial Age2
  rotate: false
  xy: 1355, 197
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Italic-Classical Age
  rotate: false
  xy: 1429, 202
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Roman-Classical Age
  rotate: false
  xy: 1429, 202
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Italic-Hellenistic Age
  rotate: false
  xy: 1503, 198
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Roman-Hellenistic Age
  rotate: false
  xy: 1503, 198
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Italic-Imperial Age
  rotate: false
  xy: 1577, 198
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Roman-Imperial Age
  rotate: false
  xy: 1577, 198
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Latin-Classical Age
  rotate: false
  xy: 586, 199
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Latin-Hellenistic Age
  rotate: false
  xy: 826, 195
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Latin-Imperial Age
  rotate: false
  xy: 666, 194
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Scythian
  rotate: false
  xy: 1274, 137
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Scythian-Classical Age
  rotate: false
  xy: 1274, 137
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Seleucid-Classical Age
  rotate: false
  xy: 746, 196
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Seleucid-Hellenistic Age
  rotate: false
  xy: 904, 193
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Clay
  rotate: false
  xy: 1346, 133
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Trading post-Imperial Age
  rotate: false
  xy: 1725, 201
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Village
  rotate: false
  xy: 982, 198
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Village-Imperial Age
  rotate: false
  xy: 1798, 203
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Flax
  rotate: false
  xy: 1651, 144
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Flax+Plantation
  rotate: false
  xy: 1723, 137
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fort
  rotate: false
  xy: 1651, 208
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Roman Fort
  rotate: false
  xy: 1651, 208
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hemp
  rotate: false
  xy: 586, 135
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hemp+Plantation
  rotate: false
  xy: 658, 130
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Herbs
  rotate: false
  xy: 177, 125
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Herbs+Camp
  rotate: false
  xy: 249, 122
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Honey
  rotate: false
  xy: 321, 122
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Honey+Camp
  rotate: false
  xy: 393, 125
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Impassable
  rotate: false
  xy: 465, 125
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Ararat
  rotate: false
  xy: 730, 130
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Behistun
  rotate: false
  xy: 802, 131
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Etna
  rotate: false
  xy: 874, 129
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Vesuvius
  rotate: false
  xy: 874, 129
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Olympus
  rotate: false
  xy: 946, 129
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Sinai
  rotate: false
  xy: 1429, 138
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Olives
  rotate: false
  xy: 1501, 134
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Olives+Plantation
  rotate: false
  xy: 1573, 134
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Olympia
  rotate: false
  xy: 1645, 80
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Papyrus
  rotate: false
  xy: 1717, 73
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Papyrus+Plantation
  rotate: false
  xy: 177, 61
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Pillars of Hercules
  rotate: false
  xy: 249, 58
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Purple Dye
  rotate: false
  xy: 321, 58
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/River-Bottom
  rotate: false
  xy: 393, 61
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/River-BottomLeft
  rotate: false
  xy: 465, 61
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/River-BottomRight
  rotate: false
  xy: 537, 71
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow+Fort
  rotate: false
  xy: 1058, 208
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow+Roman Fort
  rotate: false
  xy: 1058, 208
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tar
  rotate: false
  xy: 609, 66
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/The Pyramids
  rotate: false
  xy: 681, 66
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tin
  rotate: false
  xy: 753, 66
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trading post
  rotate: false
  xy: 601, 16
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trading post-Hellenistic Age
  rotate: false
  xy: 664, 19
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village
  rotate: false
  xy: 321, 4
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village-Imperial Age
  rotate: false
  xy: 1871, 201
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village-Pillaged
  rotate: false
  xy: 4, 105
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village-Scythian
  rotate: false
  xy: 537, 22
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
