
HexarealmEdits.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Tiles/Amber
  rotate: false
  xy: 250, 121
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camels
  rotate: false
  xy: 322, 121
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camels+Pasture
  rotate: false
  xy: 394, 123
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camels+Trading post
  rotate: false
  xy: 466, 123
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Egyptian-Archaic Age
  rotate: false
  xy: 4, 192
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Punic-Archaic Age
  rotate: false
  xy: 4, 192
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Egyptian-Classical Age
  rotate: false
  xy: 343, 190
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Egyptian-Hellenistic Age
  rotate: false
  xy: 343, 190
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Punic-Classical Age
  rotate: false
  xy: 343, 190
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Punic-Hellenistic Age
  rotate: false
  xy: 343, 190
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Hellenistic Age2
  rotate: false
  xy: 1149, 194
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Roman-Classical Age
  rotate: false
  xy: 669, 198
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Roman-Hellenistic Age
  rotate: false
  xy: 1228, 194
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Archaic Age
  rotate: false
  xy: 507, 188
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Celtic-Classical Age
  rotate: false
  xy: 92, 180
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Germanic-Classical Age
  rotate: false
  xy: 92, 180
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Scythian-Hellenistic Age
  rotate: false
  xy: 92, 180
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Thracian-Classical Age
  rotate: false
  xy: 92, 180
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Eastern-Archaic Age
  rotate: false
  xy: 177, 188
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Eastern-Classical Age
  rotate: false
  xy: 260, 185
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Eastern-Hellenistic Age
  rotate: false
  xy: 260, 185
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Eastern-Imperial Age
  rotate: false
  xy: 4, 31
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Scythian-Imperial Age
  rotate: false
  xy: 4, 31
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Egyptian-Imperial Age
  rotate: false
  xy: 749, 189
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Punic-Imperial Age
  rotate: false
  xy: 749, 189
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Greek-Classical Age
  rotate: false
  xy: 829, 195
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Hellenistic Age
  rotate: false
  xy: 1306, 192
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Imperial Age1
  rotate: false
  xy: 909, 190
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Imperial Age2
  rotate: false
  xy: 425, 187
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Roman-Imperial Age
  rotate: false
  xy: 989, 193
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Scythian
  rotate: false
  xy: 588, 196
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Scythian-Classical Age
  rotate: false
  xy: 1069, 191
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Clay
  rotate: false
  xy: 538, 124
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Village-Imperial Age1
  rotate: false
  xy: 1848, 202
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Village-Imperial Age2
  rotate: false
  xy: 1921, 200
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Village1
  rotate: false
  xy: 1772, 197
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Village2
  rotate: false
  xy: 1618, 199
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Flax
  rotate: false
  xy: 610, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Flax+Plantation
  rotate: false
  xy: 1618, 135
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fort
  rotate: false
  xy: 1384, 181
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hemp
  rotate: false
  xy: 1690, 130
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hemp+Plantation
  rotate: false
  xy: 610, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Herbs
  rotate: false
  xy: 538, 60
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Herbs+Camp
  rotate: false
  xy: 610, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Honey
  rotate: false
  xy: 829, 131
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Honey+Camp
  rotate: false
  xy: 901, 126
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Impassable
  rotate: false
  xy: 973, 126
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Ararat
  rotate: false
  xy: 1045, 127
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Behistun
  rotate: false
  xy: 1117, 127
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Etna
  rotate: false
  xy: 1189, 130
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Vesuvius
  rotate: false
  xy: 1189, 130
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Olympus
  rotate: false
  xy: 1261, 128
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Sinai
  rotate: false
  xy: 1848, 138
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Olives
  rotate: false
  xy: 1920, 136
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Olives+Plantation
  rotate: false
  xy: 1772, 133
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Olympia
  rotate: false
  xy: 394, 59
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Papyrus
  rotate: false
  xy: 466, 59
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Papyrus+Plantation
  rotate: false
  xy: 1333, 117
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Pillars of Hercules
  rotate: false
  xy: 1405, 117
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Purple Dye
  rotate: false
  xy: 1844, 74
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow+Fort
  rotate: false
  xy: 1462, 181
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tar
  rotate: false
  xy: 1916, 72
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/The Pyramids
  rotate: false
  xy: 1045, 63
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tin
  rotate: false
  xy: 1117, 63
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trading post
  rotate: false
  xy: 1540, 191
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trading post-Hellenistic Age
  rotate: false
  xy: 1695, 194
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village
  rotate: false
  xy: 682, 144
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village-Imperial Age1
  rotate: false
  xy: 1540, 132
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village-Imperial Age2
  rotate: false
  xy: 177, 131
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village-Pillaged
  rotate: false
  xy: 4, 104
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village-Scythian
  rotate: false
  xy: 682, 95
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village2
  rotate: false
  xy: 177, 69
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
