
HexarealmEdits.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Tiles/Amber
  rotate: false
  xy: 1978, 195
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camels
  rotate: false
  xy: 1537, 143
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camels+Pasture
  rotate: false
  xy: 1609, 143
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camels+Trading post
  rotate: false
  xy: 1681, 138
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Egyptian-Archaic Age
  rotate: false
  xy: 4, 192
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Punic-Archaic Age
  rotate: false
  xy: 4, 192
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Egyptian-Classical Age
  rotate: false
  xy: 343, 190
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Egyptian-Hellenistic Age
  rotate: false
  xy: 343, 190
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Punic-Classical Age
  rotate: false
  xy: 343, 190
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Punic-Hellenistic Age
  rotate: false
  xy: 343, 190
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Hellenistic Age2
  rotate: false
  xy: 1149, 194
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Roman-Classical Age
  rotate: false
  xy: 669, 198
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Roman-Hellenistic Age
  rotate: false
  xy: 1228, 194
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center
  rotate: false
  xy: 507, 188
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Archaic Age
  rotate: false
  xy: 507, 188
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Celtic-Classical Age
  rotate: false
  xy: 92, 180
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Germanic-Classical Age
  rotate: false
  xy: 92, 180
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Scythian-Hellenistic Age
  rotate: false
  xy: 92, 180
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Thracian-Classical Age
  rotate: false
  xy: 92, 180
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Eastern-Archaic Age
  rotate: false
  xy: 177, 188
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Eastern-Classical Age
  rotate: false
  xy: 260, 185
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Eastern-Hellenistic Age
  rotate: false
  xy: 260, 185
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Eastern-Imperial Age
  rotate: false
  xy: 4, 31
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Scythian-Imperial Age
  rotate: false
  xy: 4, 31
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Egyptian-Imperial Age
  rotate: false
  xy: 749, 189
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Punic-Imperial Age
  rotate: false
  xy: 749, 189
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Hellenic-Classical Age
  rotate: false
  xy: 829, 195
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Hellenistic Age
  rotate: false
  xy: 1306, 192
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Imperial Age1
  rotate: false
  xy: 909, 190
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Imperial Age2
  rotate: false
  xy: 425, 187
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Roman-Imperial Age
  rotate: false
  xy: 989, 193
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Scythian
  rotate: false
  xy: 588, 196
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Scythian-Classical Age
  rotate: false
  xy: 1069, 191
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Clay
  rotate: false
  xy: 1753, 136
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Village-Imperial Age1
  rotate: false
  xy: 1686, 202
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Village-Imperial Age2
  rotate: false
  xy: 1759, 200
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Village1
  rotate: false
  xy: 1461, 197
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Village2
  rotate: false
  xy: 1384, 199
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Flax
  rotate: false
  xy: 1825, 136
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Flax+Plantation
  rotate: false
  xy: 177, 124
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fort
  rotate: false
  xy: 1612, 207
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Roman Fort
  rotate: false
  xy: 1612, 207
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hemp
  rotate: false
  xy: 249, 121
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hemp+Plantation
  rotate: false
  xy: 321, 121
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Herbs
  rotate: false
  xy: 393, 123
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Herbs+Camp
  rotate: false
  xy: 465, 123
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Honey
  rotate: false
  xy: 537, 124
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Honey+Camp
  rotate: false
  xy: 609, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Impassable
  rotate: false
  xy: 609, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Ararat
  rotate: false
  xy: 537, 60
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Behistun
  rotate: false
  xy: 609, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Etna
  rotate: false
  xy: 1384, 135
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Vesuvius
  rotate: false
  xy: 1384, 135
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Olympus
  rotate: false
  xy: 1456, 133
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Sinai
  rotate: false
  xy: 829, 131
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Olives
  rotate: false
  xy: 901, 126
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Olives+Plantation
  rotate: false
  xy: 973, 126
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Olympia
  rotate: false
  xy: 1045, 127
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Papyrus
  rotate: false
  xy: 1117, 127
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Papyrus+Plantation
  rotate: false
  xy: 1189, 130
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Pillars of Hercules
  rotate: false
  xy: 1261, 128
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Purple Dye
  rotate: false
  xy: 1189, 66
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow+Fort
  rotate: false
  xy: 1537, 207
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow+Roman Fort
  rotate: false
  xy: 1537, 207
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tar
  rotate: false
  xy: 1261, 64
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/The Pyramids
  rotate: false
  xy: 1333, 71
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tin
  rotate: false
  xy: 1405, 69
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trading post
  rotate: false
  xy: 681, 32
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trading post-Hellenistic Age
  rotate: false
  xy: 1477, 86
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village
  rotate: false
  xy: 681, 82
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village-Imperial Age1
  rotate: false
  xy: 1832, 200
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village-Imperial Age2
  rotate: false
  xy: 1905, 202
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village-Pillaged
  rotate: false
  xy: 4, 104
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village-Scythian
  rotate: false
  xy: 749, 140
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village2
  rotate: false
  xy: 681, 136
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
