
HexarealmEdits.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Tiles/Amber
  rotate: false
  xy: 1540, 136
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camels
  rotate: false
  xy: 1612, 134
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camels+Pasture
  rotate: false
  xy: 177, 125
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camels+Trading post
  rotate: false
  xy: 249, 122
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Egyptian-Archaic Age
  rotate: false
  xy: 4, 193
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Punic-Archaic Age
  rotate: false
  xy: 4, 193
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Egyptian-Classical Age
  rotate: false
  xy: 343, 191
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Egyptian-Hellenistic Age
  rotate: false
  xy: 343, 191
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Punic-Classical Age
  rotate: false
  xy: 343, 191
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Punic-Hellenistic Age
  rotate: false
  xy: 343, 191
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Hellenistic Age2
  rotate: false
  xy: 1149, 195
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Roman-Classical Age
  rotate: false
  xy: 669, 199
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City Center-Roman-Hellenistic Age
  rotate: false
  xy: 1228, 195
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Archaic Age
  rotate: false
  xy: 507, 189
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Celtic-Classical Age
  rotate: false
  xy: 92, 181
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Germanic-Classical Age
  rotate: false
  xy: 92, 181
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Scythian-Hellenistic Age
  rotate: false
  xy: 92, 181
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Thracian-Classical Age
  rotate: false
  xy: 92, 181
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Eastern-Archaic Age
  rotate: false
  xy: 177, 189
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Eastern-Classical Age
  rotate: false
  xy: 260, 186
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Eastern-Hellenistic Age
  rotate: false
  xy: 260, 186
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Eastern-Imperial Age
  rotate: false
  xy: 4, 32
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Scythian-Imperial Age
  rotate: false
  xy: 4, 32
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Egyptian-Imperial Age
  rotate: false
  xy: 749, 190
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Punic-Imperial Age
  rotate: false
  xy: 749, 190
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Greek-Classical Age
  rotate: false
  xy: 829, 196
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Hellenistic Age
  rotate: false
  xy: 1306, 193
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Imperial Age1
  rotate: false
  xy: 909, 191
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Imperial Age2
  rotate: false
  xy: 425, 188
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Roman-Imperial Age
  rotate: false
  xy: 989, 194
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Scythian
  rotate: false
  xy: 588, 197
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Scythian-Classical Age
  rotate: false
  xy: 1069, 192
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Clay
  rotate: false
  xy: 321, 122
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Village-Imperial Age1
  rotate: false
  xy: 1693, 203
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Village-Imperial Age2
  rotate: false
  xy: 1766, 201
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Village1
  rotate: false
  xy: 1617, 198
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Village2
  rotate: false
  xy: 1540, 200
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Flax
  rotate: false
  xy: 393, 124
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Flax+Plantation
  rotate: false
  xy: 465, 124
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fort
  rotate: false
  xy: 1384, 182
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hemp
  rotate: false
  xy: 537, 125
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hemp+Plantation
  rotate: false
  xy: 609, 133
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Herbs
  rotate: false
  xy: 609, 69
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Herbs+Camp
  rotate: false
  xy: 537, 61
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Honey
  rotate: false
  xy: 609, 5
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Honey+Camp
  rotate: false
  xy: 829, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Impassable
  rotate: false
  xy: 901, 127
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Ararat
  rotate: false
  xy: 973, 127
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Behistun
  rotate: false
  xy: 1045, 128
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Etna
  rotate: false
  xy: 1117, 128
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Vesuvius
  rotate: false
  xy: 1117, 128
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Olympus
  rotate: false
  xy: 1189, 131
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Sinai
  rotate: false
  xy: 1261, 129
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Olives
  rotate: false
  xy: 1693, 139
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Olives+Plantation
  rotate: false
  xy: 1765, 137
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Olympia
  rotate: false
  xy: 1837, 137
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Papyrus
  rotate: false
  xy: 1189, 67
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Papyrus+Plantation
  rotate: false
  xy: 1261, 65
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Pillars of Hercules
  rotate: false
  xy: 1333, 118
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Purple Dye
  rotate: false
  xy: 1405, 118
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow+Fort
  rotate: false
  xy: 1462, 182
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tar
  rotate: false
  xy: 177, 61
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/The Pyramids
  rotate: false
  xy: 249, 58
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tin
  rotate: false
  xy: 321, 58
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trading post
  rotate: false
  xy: 1477, 132
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trading post-Hellenistic Age
  rotate: false
  xy: 393, 77
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village
  rotate: false
  xy: 321, 4
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village-Imperial Age1
  rotate: false
  xy: 1839, 201
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village-Imperial Age2
  rotate: false
  xy: 1912, 203
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village-Pillaged
  rotate: false
  xy: 4, 105
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village-Scythian
  rotate: false
  xy: 1985, 211
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village2
  rotate: false
  xy: 681, 137
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
