
Uniticons.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/180x180 shield
  rotate: false
  xy: 4, 630
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitIcons/Anatolian Tribesman
  rotate: false
  xy: 348, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Angry Mob
  rotate: false
  xy: 4, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Archer
  rotate: false
  xy: 4, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armenian Noble
  rotate: false
  xy: 456, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armored Archer
  rotate: false
  xy: 4, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armored Elephant
  rotate: false
  xy: 564, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armored Horse Archer
  rotate: false
  xy: 212, 890
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Athenian Hoplite
  rotate: false
  xy: 1968, 947
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
UnitIcons/Balearic Slinger
  rotate: false
  xy: 4, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Archer
  rotate: false
  xy: 1388, 428
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Cavalry
  rotate: false
  xy: 1388, 428
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Heavy Spearman
  rotate: false
  xy: 1388, 428
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Heavy Swordsman
  rotate: false
  xy: 1388, 428
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Horse Archer
  rotate: false
  xy: 1388, 428
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Horseman
  rotate: false
  xy: 1388, 428
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Pike Phalanx
  rotate: false
  xy: 1388, 428
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Slinger
  rotate: false
  xy: 1388, 428
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Spearman
  rotate: false
  xy: 1388, 428
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Swordsman
  rotate: false
  xy: 1388, 428
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Bastarnae Warrior
  rotate: false
  xy: 672, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battering Ram
  rotate: false
  xy: 4, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Berserkers
  rotate: false
  xy: 62, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Camel Archer
  rotate: false
  xy: 780, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Camel Cavalry
  rotate: false
  xy: 1968, 875
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Cataphract
  rotate: false
  xy: 888, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Catapult
  rotate: false
  xy: 996, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cavalry
  rotate: false
  xy: 1104, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Celtiberian Warband
  rotate: false
  xy: 1212, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chariot Archer
  rotate: false
  xy: 1320, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chieftain Riders
  rotate: false
  xy: 1428, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chosen Axeman
  rotate: false
  xy: 1536, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cilician Pirate
  rotate: false
  xy: 1644, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Clibanarii
  rotate: false
  xy: 1752, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Club Levy
  rotate: false
  xy: 1446, 428
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Companion Cavalry
  rotate: false
  xy: 1860, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Consul
  rotate: false
  xy: 212, 782
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cretan Archer
  rotate: false
  xy: 192, 674
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cretan Pirate
  rotate: false
  xy: 140, 522
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crossbowman
  rotate: false
  xy: 348, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cyrenean Chariot
  rotate: false
  xy: 456, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dalmatian Raider
  rotate: false
  xy: 564, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Decere
  rotate: false
  xy: 672, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Desert Legion
  rotate: false
  xy: 780, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eagle Cohort
  rotate: false
  xy: 652, 92
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
UnitIcons/Emperor
  rotate: false
  xy: 888, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Equites Singulares
  rotate: false
  xy: 760, 195
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
UnitIcons/Falxman
  rotate: false
  xy: 996, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Foot Guard
  rotate: false
  xy: 1104, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Forester Warband
  rotate: false
  xy: 1212, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gaesatae
  rotate: false
  xy: 1320, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galatian Auxiliary
  rotate: false
  xy: 1428, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Warband
  rotate: false
  xy: 1428, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galley
  rotate: false
  xy: 1536, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gallic Legion
  rotate: false
  xy: 1644, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gallic Limitanei
  rotate: false
  xy: 1752, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hellenic Limitanei
  rotate: false
  xy: 1752, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Limitanei
  rotate: false
  xy: 1752, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gallic Slinger
  rotate: false
  xy: 1860, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Slinger
  rotate: false
  xy: 1860, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gallic Spearman
  rotate: false
  xy: 112, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spearman
  rotate: false
  xy: 112, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/General
  rotate: false
  xy: 112, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gladiator
  rotate: false
  xy: 1976, 522
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Great Artist
  rotate: false
  xy: 112, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Courtesan
  rotate: false
  xy: 112, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Engineer
  rotate: false
  xy: 300, 674
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Orator
  rotate: false
  xy: 408, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Scholar
  rotate: false
  xy: 516, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Grivpanvar
  rotate: false
  xy: 624, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Spearman
  rotate: false
  xy: 732, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Swordsman
  rotate: false
  xy: 840, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hellenic Legion
  rotate: false
  xy: 948, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hemiola
  rotate: false
  xy: 1056, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hexere
  rotate: false
  xy: 1164, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hoplite
  rotate: false
  xy: 1272, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Horse Archer
  rotate: false
  xy: 760, 270
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
UnitIcons/Horseman
  rotate: false
  xy: 1380, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hypaspist
  rotate: false
  xy: 1488, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hyrcanian Axeman
  rotate: false
  xy: 1596, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Iberian Heavy Lancer
  rotate: false
  xy: 652, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Iberian Mercenary
  rotate: false
  xy: 1704, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Illyrian Legion
  rotate: false
  xy: 1812, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Illyrian Raider
  rotate: false
  xy: 248, 566
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Immortals
  rotate: false
  xy: 1920, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Imperial Velite
  rotate: false
  xy: 1976, 450
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Iphicratian Hoplite
  rotate: false
  xy: 248, 458
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/King
  rotate: false
  xy: 220, 350
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lancer
  rotate: false
  xy: 220, 242
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion
  rotate: false
  xy: 220, 134
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Libyan Chariot Archer
  rotate: false
  xy: 220, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ligurian Warrior
  rotate: false
  xy: 408, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lusitanian Warband
  rotate: false
  xy: 516, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Manipular Legion
  rotate: false
  xy: 624, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mardian Archer
  rotate: false
  xy: 732, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Axeman
  rotate: false
  xy: 840, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Hoplite
  rotate: false
  xy: 948, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Horse Archer
  rotate: false
  xy: 1056, 593
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Judean Spearman
  rotate: false
  xy: 1164, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Naked Warriors
  rotate: false
  xy: 1272, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Naked Warriors
  rotate: false
  xy: 1272, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Pike Phalanx
  rotate: false
  xy: 1380, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Molossian Hoplite
  rotate: false
  xy: 760, 123
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Mounted Armored Skirmisher
  rotate: false
  xy: 4, 494
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Mounted Skirmisher
  rotate: false
  xy: 1488, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mysian Bowman
  rotate: false
  xy: 1596, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Noble Hoplite
  rotate: false
  xy: 1704, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Noble Riders
  rotate: false
  xy: 835, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Nomad King
  rotate: false
  xy: 868, 398
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitIcons/Nomad Nobles
  rotate: false
  xy: 1812, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Numidian Cavalry
  rotate: false
  xy: 956, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Numidian Horseman
  rotate: false
  xy: 1920, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Numidian Mercenary
  rotate: false
  xy: 1920, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Numidian Raiders
  rotate: false
  xy: 1028, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Oscan Mercenary
  rotate: false
  xy: 328, 350
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pentere
  rotate: false
  xy: 328, 242
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pike Phalanx
  rotate: false
  xy: 328, 134
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pontic Scythed Chariot
  rotate: false
  xy: 328, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Praetoria
  rotate: false
  xy: 356, 458
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Raider Warband
  rotate: false
  xy: 464, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rhodian Slinger
  rotate: false
  xy: 572, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Agema
  rotate: false
  xy: 680, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Camel Cavalry
  rotate: false
  xy: 1100, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Royal Phalanx
  rotate: false
  xy: 788, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Spartan
  rotate: false
  xy: 896, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sacred Band
  rotate: false
  xy: 1004, 485
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Savaran Sardar
  rotate: false
  xy: 1172, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Scythed Chariot
  rotate: false
  xy: 1112, 485
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Siege Tower
  rotate: false
  xy: 1220, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Silver Shield
  rotate: false
  xy: 1244, 414
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Skirmisher
  rotate: false
  xy: 1328, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Solduros
  rotate: false
  xy: 1436, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spartan Hoplite
  rotate: false
  xy: 1544, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spartan King
  rotate: false
  xy: 1652, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spear Silver Shield
  rotate: false
  xy: 1760, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Strategos
  rotate: false
  xy: 1504, 438
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
UnitIcons/Suebian Warband
  rotate: false
  xy: 1868, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Suffete
  rotate: false
  xy: 4, 818
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Swordsman
  rotate: false
  xy: 436, 350
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/The Goat
  rotate: false
  xy: 120, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Theban Hoplite
  rotate: false
  xy: 1968, 811
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
UnitIcons/Thessalian Cavalry
  rotate: false
  xy: 436, 242
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thorakites
  rotate: false
  xy: 436, 134
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thracian Mercenary
  rotate: false
  xy: 436, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thracian Peltast
  rotate: false
  xy: 544, 378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thracian Warband
  rotate: false
  xy: 544, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thureophoros
  rotate: false
  xy: 652, 378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thureophoros2
  rotate: false
  xy: 544, 162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Triarii
  rotate: false
  xy: 1316, 414
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Trihemiola
  rotate: false
  xy: 652, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Chariot
  rotate: false
  xy: 760, 378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Elephant
  rotate: false
  xy: 544, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Work Boats
  rotate: false
  xy: 652, 162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
