
Uniticons.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/180x180 shield
  rotate: false
  xy: 4, 836
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitIcons/Anatolian Tribesman
  rotate: false
  xy: 4, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archer
  rotate: false
  xy: 328, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armenian Noble
  rotate: false
  xy: 4, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armored Archer
  rotate: false
  xy: 436, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armored Elephant
  rotate: false
  xy: 4, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armored Horse Archer
  rotate: false
  xy: 4, 700
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Athenian Hoplite
  rotate: false
  xy: 976, 297
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
UnitIcons/Balearic Slinger
  rotate: false
  xy: 544, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Archer
  rotate: false
  xy: 1757, 534
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Cavalry
  rotate: false
  xy: 1757, 534
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Heavy Spearman
  rotate: false
  xy: 1757, 534
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Heavy Swordsman
  rotate: false
  xy: 1757, 534
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Horse Archer
  rotate: false
  xy: 1757, 534
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Horseman
  rotate: false
  xy: 1757, 534
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Pike Phalanx
  rotate: false
  xy: 1757, 534
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Slinger
  rotate: false
  xy: 1757, 534
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Spearman
  rotate: false
  xy: 1757, 534
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Swordsman
  rotate: false
  xy: 1757, 534
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Bastarnae Warrior
  rotate: false
  xy: 4, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battering Ram
  rotate: false
  xy: 652, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Camel Archer
  rotate: false
  xy: 4, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Camel Cavalry
  rotate: false
  xy: 1191, 520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Cataphract
  rotate: false
  xy: 760, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Catapult
  rotate: false
  xy: 4, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cavalry
  rotate: false
  xy: 868, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Celtiberian Warband
  rotate: false
  xy: 976, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chariot Archer
  rotate: false
  xy: 1084, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chieftain Riders
  rotate: false
  xy: 1192, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chosen Axeman
  rotate: false
  xy: 1300, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cilician Pirate
  rotate: false
  xy: 1408, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Clibanarii
  rotate: false
  xy: 1516, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Club Levy
  rotate: false
  xy: 1815, 534
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Companion Cavalry
  rotate: false
  xy: 1624, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Consul
  rotate: false
  xy: 1732, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cretan Archer
  rotate: false
  xy: 1840, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cretan Pirate
  rotate: false
  xy: 140, 728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crossbowman
  rotate: false
  xy: 112, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cyrenean Chariot
  rotate: false
  xy: 112, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dalmatian Raider
  rotate: false
  xy: 112, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Decere
  rotate: false
  xy: 112, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Desert Legion
  rotate: false
  xy: 112, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eagle Cohort
  rotate: false
  xy: 1948, 936
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitIcons/Emperor
  rotate: false
  xy: 112, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Falxman
  rotate: false
  xy: 328, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Foot Guard
  rotate: false
  xy: 436, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Forester Warband
  rotate: false
  xy: 544, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gaesatae
  rotate: false
  xy: 652, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galatian Auxiliary
  rotate: false
  xy: 760, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Warband
  rotate: false
  xy: 760, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galley
  rotate: false
  xy: 868, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gallic Legion
  rotate: false
  xy: 976, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gallic Limitanei
  rotate: false
  xy: 1084, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hellenic Limitanei
  rotate: false
  xy: 1084, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Limitanei
  rotate: false
  xy: 1084, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gallic Slinger
  rotate: false
  xy: 1192, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Slinger
  rotate: false
  xy: 1192, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gallic Spearman
  rotate: false
  xy: 1300, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spearman
  rotate: false
  xy: 1300, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/General
  rotate: false
  xy: 1408, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scythian Nobles
  rotate: false
  xy: 1408, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gladiator
  rotate: false
  xy: 1948, 864
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Great Artist
  rotate: false
  xy: 1516, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Courtesan
  rotate: false
  xy: 1624, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Engineer
  rotate: false
  xy: 1732, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Orator
  rotate: false
  xy: 1840, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Scholar
  rotate: false
  xy: 220, 620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Grivpanvar
  rotate: false
  xy: 220, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Spearman
  rotate: false
  xy: 220, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Swordsman
  rotate: false
  xy: 220, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hellenic Legion
  rotate: false
  xy: 220, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hemiola
  rotate: false
  xy: 220, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hexere
  rotate: false
  xy: 328, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hoplite
  rotate: false
  xy: 328, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Horse Archer
  rotate: false
  xy: 1084, 484
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
UnitIcons/Horseman
  rotate: false
  xy: 436, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hypaspist
  rotate: false
  xy: 328, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hyrcanian Axeman
  rotate: false
  xy: 436, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Iberian Heavy Lancer
  rotate: false
  xy: 868, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Iberian Mercenary
  rotate: false
  xy: 544, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Illyrian Legion
  rotate: false
  xy: 328, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Illyrian Raider
  rotate: false
  xy: 436, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Immortals
  rotate: false
  xy: 544, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Imperial Velite
  rotate: false
  xy: 1263, 520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Iphicratian Hoplite
  rotate: false
  xy: 652, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/King
  rotate: false
  xy: 328, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lancer
  rotate: false
  xy: 436, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion
  rotate: false
  xy: 544, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Libyan Chariot Archer
  rotate: false
  xy: 652, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ligurian Warrior
  rotate: false
  xy: 760, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lusitanian Warband
  rotate: false
  xy: 328, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Manipular Legion
  rotate: false
  xy: 436, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mardian Archer
  rotate: false
  xy: 544, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Axeman
  rotate: false
  xy: 652, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Hoplite
  rotate: false
  xy: 760, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Horse Archer
  rotate: false
  xy: 868, 699
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Judean Spearman
  rotate: false
  xy: 436, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mercenary Naked Warrior
  rotate: false
  xy: 544, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Naked Warrior
  rotate: false
  xy: 544, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Molossian Hoplite
  rotate: false
  xy: 1948, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Mounted Armored Skirmisher
  rotate: false
  xy: 192, 888
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Mounted Skirmisher
  rotate: false
  xy: 652, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mysian Bowman
  rotate: false
  xy: 760, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Noble Hoplite
  rotate: false
  xy: 976, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Noble Riders
  rotate: false
  xy: 1335, 520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Numidian Cavalry
  rotate: false
  xy: 1948, 720
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Numidian Horseman
  rotate: false
  xy: 544, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Numidian Mercenary
  rotate: false
  xy: 544, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Numidian Raiders
  rotate: false
  xy: 1407, 520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Oscan Mercenary
  rotate: false
  xy: 652, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pentere
  rotate: false
  xy: 760, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pike Phalanx
  rotate: false
  xy: 1084, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pontic Scythed Chariot
  rotate: false
  xy: 652, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Praetoria
  rotate: false
  xy: 760, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Raider Warband
  rotate: false
  xy: 1192, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rhodian Slinger
  rotate: false
  xy: 760, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Agema
  rotate: false
  xy: 1300, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Camel Cavalry
  rotate: false
  xy: 1948, 648
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Royal Phalanx
  rotate: false
  xy: 1408, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Spartan
  rotate: false
  xy: 1516, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sacred Band
  rotate: false
  xy: 1624, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Savaran Sardar
  rotate: false
  xy: 1479, 520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Scholae Palatinae
  rotate: false
  xy: 1084, 409
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
UnitIcons/Scythed Chariot
  rotate: false
  xy: 1732, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scythian King
  rotate: false
  xy: 868, 180
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitIcons/Siege Tower
  rotate: false
  xy: 1840, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Silver Shield
  rotate: false
  xy: 1551, 520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Skirmisher
  rotate: false
  xy: 328, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Solduros
  rotate: false
  xy: 436, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spartan Hoplite
  rotate: false
  xy: 544, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spartan King
  rotate: false
  xy: 652, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spear Silver Shield
  rotate: false
  xy: 760, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Strategos
  rotate: false
  xy: 4, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
UnitIcons/Suebian Warband
  rotate: false
  xy: 976, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Swordsman
  rotate: false
  xy: 1084, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Theban Hoplite
  rotate: false
  xy: 1695, 528
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
UnitIcons/Thessalian Cavalry
  rotate: false
  xy: 1192, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thorakites
  rotate: false
  xy: 1300, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thracian Mercenary
  rotate: false
  xy: 1408, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thracian Peltast
  rotate: false
  xy: 1516, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thracian Warband
  rotate: false
  xy: 1624, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thureophoros
  rotate: false
  xy: 1732, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thureophoros2
  rotate: false
  xy: 1840, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Triarii
  rotate: false
  xy: 1623, 520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Trihemiola
  rotate: false
  xy: 868, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trireme
  rotate: false
  xy: 868, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Chariot
  rotate: false
  xy: 976, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Elephant
  rotate: false
  xy: 868, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Work Boats
  rotate: false
  xy: 976, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
