//City States - Personalities?

// Italy
	{
		"name": "The Samnites",
		"adjective": ["Samnite"],
		"cityStateType": "Oscan",
	        "startBias":["Hill","Plains","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [100,175,225],
		"uniques": [
		"Starts with [Latin Culture] adopted",
//		"Starts with [Infantry Training]",
		"[+25]% Production when constructing [{Melee} {Land}] units [in all cities]",
		"[+25]% XP gained from combat <for [{Melee} {Land}] units>",
		"Cannot build [Cavalry] units",
		"Cannot build [Ballista] units"
		],
		"style": "Italic",
		"cities": ["Bovianum"]
	},
	{
		"name": "The Bruttii",
		"adjective": ["Bruttian"],
		"cityStateType": "Oscan",
	        "startBias":["Hill","Plains","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [225,100,175],
		"uniques": [
		"Starts with [Latin Culture] adopted",
//		"Starts with [Infantry Training]",
		"[+25]% Production when constructing [{Melee} {Land}] units [in all cities]",
		"[+25]% XP gained from combat <for [{Melee} {Land}] units>",
		"Cannot build [Cavalry] units",
		"Cannot build [Ballista] units"
		],
		"style": "Italic",
		"cities": ["Consentia"]
	},
	{
		"name": "The Syracusans",
		"adjective": ["Syracusan"],
		"cityStateType": "Hellenic",
	        "startBias":["Coast","Plains"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [255,225,0],
		"uniques": [
		"Starts with [Hellenic Culture] adopted",
//		"Starts with [Colonization]",
		"[+25]% Production when constructing [Cavalry] units [in all cities]",
		"[+25]% Production when constructing [Water] units [in all cities]",
		"New [Cavalry] units start with [10] XP [in all cities]",
		"New [Water] units start with [10] XP [in all cities]"
		],
		"style": "Greek",
		"cities": ["Syracuse"]
	},
	{
		"name": "The Tarentines",
		"adjective": ["Tarentine"],
		"cityStateType": "Hellenic",
		"startBias": ["Coast","Plains"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [255,100,25],
		"uniques": [
		"Starts with [Hellenic Culture] adopted",
//		"Starts with [Light Cavalry]",
		"[+25]% Production when constructing [Horseman] units [in all cities]",
		"New [Horseman] units start with [15] XP [in all cities]"
		],
		"style": "Greek",
		"cities": ["Taras"]
	},
	{
		"name": "The Etruscans",
		"adjective": ["Etruscan"],
		"cityStateType": "Etruscan",
		"startBias": ["Hill","Plains"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [150,75,175],
		"uniques": [
		"Starts with [Latin Culture] adopted",
//		"Starts with [Entertainment]",
		"[+25]% Production when constructing [{Melee} {Land}] units [in all cities]",
		"Cannot build [Cavalry] units"
		],
		"style": "Italic",
		"cities": ["Arretiun"]
	},
	{
		"name": "The Veneti",
		"adjective": ["Venetic"],
		"cityStateType": "Celtic",
		"startBias": ["Coast","Plains"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [75,125,175],
		"uniques": [
		"Starts with [Celtic Culture] adopted",
//		"Starts with [Light Cavalry]",
		"[+25]% Production when constructing [Mounted] units [in all cities]",
		"[+25]% Production when constructing [Galley] units [in all cities]",
		"New [Mounted] units start with [10] XP [in all cities]",
		"New [Galley] units start with [10] XP [in all cities]"
		],
		"style": "Celtic",
		"cities": ["Patavium"]
	},
	{
		"name": "The Nori",
		"adjective": ["Noric"],
		"cityStateType": "Celtic",
		"startBias": ["Hill","Grassland","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [225,125,50],
		"uniques": [
		"Starts with [Celtic Culture] adopted",
//		"Starts with [Infantry Training]",
		"[+25]% Production when constructing [Sword] units [in all cities]",
		"[+25]% XP gained from combat <for [Sword] units>"
		],
		"style": "Celtic",
		"cities": ["Iuvavum"]
	},
// Egypt
	{
		"name": "The Libyans",
		"adjective": ["Libyan"],
		"cityStateType": "Libyan",
		"startBias": ["Desert","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [255, 155, 50],
		"uniques": [
		"Starts with [Numidian Culture] adopted",
//		"Starts with [Entertainment]",
		"[+25]% Production when constructing [Libyan Chariot Archer] units [in all cities]",
		"[+50]% XP gained from combat <for [Libyan Chariot Archer] units>"
		],
		"style": "Egyptian",
		"cities": ["Siwa"]
	},//Anatolia
	{
		"name": "The Rhodians",
		"adjective": ["Rhodian"],
		"cityStateType": "Rhodian",
		"startBias": ["Coast","Plains"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [255,175,100],
		"uniques": [
		"Starts with [Hellenic Culture] adopted",
//		"Starts with [Colonization]",
		"[+25]% Production when constructing [Trihemiola] units [in all cities]",
		"[+25]% Production when constructing [Rhodian Slinger] units [in all cities]",
		"New [Trihemiola] units start with [15] XP [in all cities]",
		"New [Rhodian Slinger] units start with [15] XP [in all cities]",
		"Cannot build [Mounted] units"
		],
		"style": "Greek",
		"cities": ["Rhodos"]
	},
	{
		"name": "The Cilicians",
		"adjective": ["Cilician"],
		"cityStateType": "Cilician",
		"startBias": ["Coast","Plains"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [225,100,0],
		"uniques": [
		"Starts with [Hellenic Culture] adopted",
//		"Starts with [Colonization]",
		"[+25]% Production when constructing [Melee Water] units [in all cities]",
		"New [Melee Water] units start with [10] XP [in all cities]"
		"Cannot build [Ballista] units"
		],
		"style": "Eastern",
		"cities": ["Tarsos"]
	},
	{
		"name": "The Pamphylians",
		"adjective": ["Pamphylian"],
		"cityStateType": "Hellenic",
		"startBias": ["Coast","Plains"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [75,200,25],
		"uniques": [
		"Starts with [Hellenic Culture] adopted",
//		"Starts with [Land Grants]",
		"[+25]% Production when constructing [Melee] units [in all cities]",
		"Cannot build [Ballista] units"
		],
		"style": "Hellenistic",
		"cities": ["Side"]
	},
	{
		"name": "The Lydians",
		"adjective": ["Lydian"],
		"cityStateType": "Militaristic",
		"startBias": ["River","Plains","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [225,200,0],
		"uniques": [
		"Starts with [Hellenic Culture] adopted",
		"Gain a free [Mint] [in capital]",
//		"Starts with [Light Cavalry]",
		"[+25]% Production when constructing [Cavalry] units [in all cities]",
		"New [Cavalry] units start with [15] XP [in all cities]"
		],
		"style": "Hellenistic",
		"cities": ["Sardes"]
	},
	{
		"name": "The Ionians",
		"adjective": ["Ionian"],
		"cityStateType": "Hellenic",
		"startBias": ["Coast","Plains"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [50,125,150],
		"uniques": [
		"Starts with [Hellenic Culture] adopted",
//		"Starts with [Entertainment]",
		],
		"style": "Greek",
		"cities": ["Ephesos"]
	},
	{
		"name": "The Bithynians",
		"adjective": ["Bithynian"],
		"cityStateType": "Thracian",
		"startBias": ["Coast","Forest","Grassland"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [200,50,175],
		"uniques": [
		"Starts with [Thracian Culture] adopted",
//		"Starts with [Light Cavalry]",
		"[+25]% Production when constructing [Mounted] units [in all cities]",
		"[+50]% XP gained from combat <for [Mounted] units>",
                "Provides [1] [Enable Trireme]",
                "Provides [1] [Enable Pentere]",
		"Cannot build [Swordsman] units"
		],
		"style": "Thracian",
		"cities": ["Nikomedia"]
	},
	{
		"name": "The Sinopians",
		"adjective": ["Sinopian"],
		"cityStateType": "Hellenic",
		"startBias": ["Coast","Hill","Plains"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [200,200,25],
		"uniques": [
		"Starts with [Hellenic Culture] adopted"
//		"Starts with [Colonization]",
		"[+25]% Production when constructing [Siege] units [in all cities]",
		"[+25]% Production when constructing [Water] units [in all cities]"
		],
		"style": "Greek",
		"cities": ["Sinope"]
	},
	{
		"name": "The Trapezountians",
		"adjective": ["Trapezountian"],
		"cityStateType": "Hellenic",
		"startBias": ["Coast","Hill"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [200,100,50],
		"uniques": [
		"Starts with [Hellenic Culture] adopted",
//		"Starts with [Colonization]",
		"[+25]% Production when constructing [Water] units [in all cities]"
		],
		"style": "Greek",
		"cities": ["Trapezous"]
	},
	{
		"name": "The Galatians",
		"adjective": ["Galatian"],
		"cityStateType": "Celtic",
		"startBias": ["Avoid [Coast]","Plains"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [100,150,75],
		"uniques": [
		"Starts with [Celtic Culture] adopted",
//		"Starts with [Light Cavalry]",
		"[+25]% Production when constructing [Melee] units [in all cities]",
		"[+50]% XP gained from combat <for [Melee] units>"
		],
		"style": "Celtic",
		"cities": ["Ancyra"]
	},
	{
		"name": "The Cappadocians",
		"adjective": ["Cappadocian"],
		"cityStateType": "Eastern",
		"startBias": ["Avoid [Coast]","Plains"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [200,150,50],
		"uniques": [
		"Starts with [Eastern Culture] adopted",
//		"Starts with [Light Cavalry]",
		"[+25]% Production when constructing [Mounted] units [in all cities]",
		"[+25]% XP gained from combat <for [Mounted] units>",
                "Provides [1] [Enable Cataphract]",
		"Cannot build [Ballista] units"
		],
		"style": "Eastern",
		"cities": ["Mazaka"]
	},
//Levant
	{
		"name": "The Phoenicians",
		"adjective": ["Phoenician"],
		"cityStateType": "Phoenician",
		"startBias": ["Coast","Plains","Forest"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [125,100,150],
		"uniques": [
		"Starts with [Eastern Culture] adopted",
//		"Starts with [Colonization]",
		"[+50]% Production when constructing [Anchorage] buildings [in all cities]",
		"[+50]% Production when constructing [Market] buildings [in all cities]",
		"[+25]% Production when constructing [Melee Water] units [in all cities]",
		"New [Melee Water] units start with [15] XP [in all cities]"
                "Provides [1] [Enable Trireme]",
                "Provides [1] [Enable Pentere]",
		"Cannot build [Horse Archer] units"
		],
		"style": "Eastern",
		"cities": ["Sidon"]
	},
	{
		"name": "The Palmyrans",
		"adjective": ["Palmyran"],
		"cityStateType": "Eastern",
		"startBias": ["Desert","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [255,175,50],
		"uniques": [
		"Starts with [Eastern Culture] adopted",
//		"Starts with [Mercenaries]",
		"[+25]% Production when constructing [Mounted] units [in all cities]",
		"New [Mounted] units start with [15] XP [in all cities]",
                "Provides [1] [Enable Cataphract]"
		],
		"style": "Eastern",
		"cities": ["Palmyra"]
	},
	{
		"name": "The Arameans",
		"adjective": ["Aramean"],
		"cityStateType": "Eastern",
		"startBias": ["Desert","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [225,75,150],
		"uniques": [
		"Starts with [Eastern Culture] adopted",
//		"Starts with [Mercenaries]",
		"[+25]% Production when constructing [Camel Archer] units [in all cities]",
		"[+50]% XP gained from combat <for [Camel Archer] units>",
		"Cannot build [Ballista] units"
		],
		"style": "Eastern",
		"cities": ["Bosra"]
	},
	{
		"name": "The Judeans",
		"adjective": ["Judean"],
		"cityStateType": "Judean",
		"startBias": ["Avoid [Coast]","Plains","Desert"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [125,175,225],
		"uniques": [
		"Starts with [Eastern Culture] adopted",
//		"Starts with [Archery]",
		"[+25]% Production when constructing [{Melee} {Land}] units [in all cities]",
		"[+25]% XP gained from combat <for [{Melee} {Land}] units>",
		"Cannot build [Archery] units",
		"Cannot build [Mounted Archery] units",
		"Cannot build [Cavalry] units",
		"Cannot build [Ballista] units"
		],
		"style": "Eastern",
		"cities": ["Jerusalem"]
	},
	{
		"name": "The Quedarites",
		"adjective": ["Quedarite"],
		"cityStateType": "Arabic",
		"startBias": ["Desert","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [175,100,25],
		"uniques": [
		"Starts with [Eastern Culture] adopted",
//		"Starts with [Mercenaries]",
		"[+25]% Production when constructing [Camel Archer] units [in all cities]",
		"[+50]% XP gained from combat <for [Camel Archer] units>",
		"Cannot build [Ballista] units"
		],
		"style": "Eastern",
		"cities": ["Dumatha"]
	},
	{
		"name": "The Nabateans",
		"adjective": ["Nabatean"],
		"cityStateType": "Arabic",
		"startBias": ["Desert"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [255,100,0],
		"uniques": [
		"Starts with [Eastern Culture] adopted"
//		"Starts with [Mercenaries]",
		"[+25]% Production when constructing [Camel Archer] units [in all cities]",
		"[+50]% XP gained from combat <for [Camel Archer] units>",
		"Cannot build [Ballista] units"
		],
		"style": "Eastern",
		"cities": ["Petra"]
	},
//Asia
	{
		"name": "The Assyrians",
		"adjective": ["Assyrian"],
		"cityStateType": "Mesopotamian",
		"startBias": ["Desert","River","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [255,225,100],
		"uniques": [
		"Starts with [Eastern Culture] adopted",
//		"Starts with [Mercenaries]",
		"[+25]% Production when constructing [Camel Archer] units [in all cities]",
		"Cannot build [Ballista] units"
		],
		"style": "Eastern",
		"cities": ["Hatra"]
	},
	{
		"name": "The Babylonians",
		"adjective": ["Babylonian"],
		"cityStateType": "Mesopotamian",
		"startBias": ["River","Desert","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [125,50,225],
		"uniques": [
		"Starts with [Eastern Culture] adopted",
//		"Starts with [Entertainment]",
		],
		"style": "Eastern",
		"cities": ["Babylon"]
	},
	{
		"name": "The Elamites",
		"adjective": ["Elamite"],
		"cityStateType": "Eastern",
		"startBias": ["River","Desert","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [200,50,125],
		"uniques": [
		"Starts with [Eastern Culture] adopted",
//		"Starts with [Archery]",
		"[+25]% Production when constructing [Archer] units [in all cities]",
		"[+50]% XP gained from combat <for [Archer] units>",
		"Cannot build [Ballista] units"
		],
		"style": "Eastern",
		"cities": ["Susa"]
	},
	{
		"name": "The Medes",
		"adjective": ["Median"],
		"cityStateType": "Eastern",
		"startBias": ["Hill","Plains","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [255,175,50],
		"uniques": [
		"Starts with [Eastern Culture] adopted",
//		"Starts with [Light Cavalry]",
		"[+25]% Production when constructing [Mounted] units [in all cities]",
		"[+50]% XP gained from combat <for [Mounted] units>",
                "Provides [1] [Enable Cataphract]",
		"Cannot build [Ballista] units"
		],
		"style": "Eastern",
		"cities": ["Ecbatana"]
	},
	{
		"name": "The Atropatines",
		"adjective": ["Atropatine"],
		"cityStateType": "Eastern",
		"startBias": ["Hill","Plains","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [125,125,175],
		"uniques": [
		"Starts with [Eastern Culture] adopted",
//		"Starts with [Infantry Training]",
		"[{Military} {Land}] units gain the [Caucasian Stronghold] promotion",
                "Provides [1] [Enable Cataphract]",
		"Cannot build [Ballista] units"
		],
		"style": "Eastern",
		"cities": ["Gazaka"]
	},
	{
		"name": "The Albanians",
		"adjective": ["Albanian"],
		"cityStateType": "Eastern",
		"startBias": ["Plains","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [255,75,25],
		"uniques": [
		"Starts with [Eastern Culture] adopted",
//		"Starts with [Light Cavalry]",
		"[{Military} {Land}] units gain the [Caucasian Stronghold] promotion",
                "Provides [1] [Enable Cataphract]",
		"Cannot build [Ballista] units"
		],
		"style": "Eastern",
		"cities": ["Kabalaka"]
	},
	{
		"name": "The Iberians",
		"adjective": ["Iberian"],
		"cityStateType": "Eastern",
		"startBias": ["Hill","Plains","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [255,100,125],
		"uniques": [
		"Starts with [Eastern Culture] adopted",
//		"Starts with [Infantry Training]",
		"[{Military} {Land}] units gain the [Caucasian Stronghold] promotion",
		"Cannot build [Ballista] units"
		],
		"style": "Eastern",
		"cities": ["Meskheta"]
	},
	{
		"name": "The Colchians",
		"adjective": ["Colchian"],
		"cityStateType": "Eastern",
		"startBias": ["Hill","Plains"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [255,225,150],
		"uniques": [
		"Starts with [Eastern Culture] adopted",
//		"Starts with [Infantry Training]",
		"[{Military} {Land}] units gain the [Caucasian Stronghold] promotion",
		"Cannot build [Ballista] units"
		],
		"style": "Eastern",
		"cities": ["Kotais"]
	},
//Scythia
	{
		"name": "The Bosphorans",
		"adjective": ["Bosphoran"],
		"cityStateType": "Hellenic",
		"startBias": ["Coast","Plains"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [225,25,150],
		"uniques": [
		"Starts with [Hellenic Culture] adopted",
//		"Starts with [Archery]",
		"Gain a free [Nomadic Herd] [in capital]",
		"[+25]% Production when constructing [Ranged] units [in all cities]",
                "Provides [1] [Enable Cataphract]"
		],
		"style": "Greek",
		"cities": ["Panticapeon"]
	},
	{
		"name": "The Olbians",
		"adjective": ["Olbian"],
		"cityStateType": "Hellenic",
		"startBias": ["Coast","Plains"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [150,255,50],
		"uniques": [
		"Starts with [Hellenic Culture] adopted",
//		"Starts with [Archery]",
		"[+25]% Production when constructing [Ranged] units [in all cities]"
		],
		"style": "Greek",
		"cities": ["Olbia"]
	},
	{
		"name": "The Siraces",
		"adjective": ["Siracean"],
		"cityStateType": "Scythian",
		"startBias": ["Grassland"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [255,150,0],
		"uniques": [
		"Starts with [Eastern Culture] adopted",
//		"Starts with [Infantry Training]",
		"[+25]% Production when constructing [Spearman] units [in all cities]",
		"[+50]% XP gained from combat <for [Spearman] units>"
		],
		"style": "Scythian",
		"cities": ["Siracena"]
	},
//Greece
	{
		"name": "The Cretan Pirates",
		"adjective": ["Cretan"],
		"cityStateType": "Cretan",
		"startBias": ["Coast","Hill","Grassland"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [100,150,0],
		"uniques": [
		"Starts with [Hellenic Culture] adopted",
//		"Starts with [Archery]",
		"[+25]% Production when constructing [Archery] units [in all cities]",
		"[+25]% Production when constructing [Hemiola] units [in all cities]",
		"[+50]% XP gained from combat <for [Archery] units>",
		"[+50]% XP gained from combat <for [Hemiola] units>",
		"Cannot build [Mounted] units",
                "Provides [1] [Enable Hemiola]",
		],
		"style": "Greek",
		"cities": ["Hierapytna"]
	},
	{
		"name": "The Achaeans",
		"adjective": ["Achaean"],
		"cityStateType": "Hellenic",
		"startBias": ["Coast","Plains","Hill"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [125,225,50],
		"uniques": [
		"Starts with [Hellenic Culture] adopted",
//		"Starts with [Mercenaries]",
		"[+25]% Production when constructing [Melee] units [in all cities]",
		"New [Mounted] units start with [15] XP [in all cities] <after discovering [Military Reforms]>",
		"Provides [1] [Enable Pike Phalanx] <after discovering [Military Reforms]>",
                "Provides [1] [Enable Heavy Spearman] <after discovering [Metallurgy]>",
		"Cannot build [Cavalry] units <before discovering [Military Reforms]>"
		],
		"style": "Greek",
		"cities": ["Corinth"]
	},
	{
		"name": "The Aetolians",
		"adjective": ["Aetolian"],
		"cityStateType": "Hellenic",
		"startBias": ["Hill","Plains"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [200,100,0],
		"uniques": [
		"Starts with [Hellenic Culture] adopted",
//		"Starts with [Light Cavalry]",
		"Gain a free [The Oracle of Delphi] [in capital]",
		"[+25]% Production when constructing [Melee] units [in all cities]",
		"[+50]% XP gained from combat <for [Mounted] units> <after discovering [Equestrian Class]>"
		],
		"style": "Greek",
		"cities": ["Thermon"]
	},
//Thrace
	{
		"name": "The Paeonians",
		"adjective": ["Paeonian"],
		"cityStateType": "Thracian",
		"startBias": ["Plains","Grassland"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [175,225,0],
		"uniques": [
		"Starts with [Thracian Culture] adopted",
//		"Starts with [Light Cavalry]",
		"[+25]% Production when constructing [Scout] units [in all cities]",
		"[+25]% Production when constructing [Horseman] units [in all cities]",
		"[+50]% XP gained from combat <for [Scout] units>",
		"[+50]% XP gained from combat <for [Horseman] units>",
		"Cannot build [Archer] units",
		"Cannot build [Cavalry] units",
		"Cannot build [Swordsman] units"
		],
		"style": "Thracian",
		"cities": ["Bylazora"]
	},
	{
		"name": "The Byzantines",
		"adjective": ["Byzantine"],
		"cityStateType": "Hellenic",
		"startBias": ["Coast","Plains"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [150,125,175],
		"uniques": [
		"Starts with [Hellenic Culture] adopted",
//		"Starts with [Mercenaries]",
		"[+50]% Production when constructing [Anchorage] buildings [in all cities]",
		"[+50]% Production when constructing [Market] buildings [in all cities]",
		"Cannot build [Cavalry] units"
		],
		"style": "Greek",
		"cities": ["Byzantion"]
	},
//Illyria
	{
		"name": "The Ardiaei",
		"adjective": ["Ardiaean"],
		"cityStateType": "Illyrian",
		"startBias": ["Coast","Hill","Grassland"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [255,100,175],
		"uniques": [
		"Starts with [Illyrian Culture] adopted",
//		"Starts with [Infantry Training]",
		"[+25]% Production when constructing [Galley] units [in all cities]",
		"[+50]% XP gained from combat <for [Galley] units>",
		"Cannot build [Slinger] units",
		"Cannot build [Horseman] units"
		],
		"style": "Illyrian",
		"cities": ["Lissos"]
	},
	{
		"name": "The Dalmatae",
		"adjective": ["Dalmatian"],
		"cityStateType": "Illyrian",
		"startBias": ["Coast","Hill","Grassland"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [150,100,75],
		"uniques": [
		"Starts with [Illyrian Culture] adopted",
//		"Starts with [Infantry Training]",
		"[+25]% Production when constructing [Galley] units [in all cities]",
		"[+50]% XP gained from combat <for [Galley] units>",
		"Cannot build [Slinger] units",
		"Cannot build [Horseman] units"
		],
		"style": "Illyrian",
		"cities": ["Delminion"]
	},
	{
		"name": "The Liburnians",
		"adjective": ["Liburnian"],
		"cityStateType": "Illyrian",
		"startBias": ["Coast","Hill","Grassland"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [225,50,100],
		"uniques": [
		"Starts with [Illyrian Culture] adopted",
//		"Starts with [Infantry Training]",
		"[+25]% Production when constructing [Galley] units [in all cities]",
		"[+50]% XP gained from combat <for [Galley] units>",
		"Cannot build [Slinger] units",
		"Cannot build [Horseman] units"
		],
		"style": "Illyrian",
		"cities": ["Idassa"]
	},
//Germania
	{
		"name": "The Lugii",
		"adjective": ["Lugian"],
		"cityStateType": "Germanic",
		"startBias": ["Forest","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [175,50,100],
		"uniques": [
		"Starts with [Germanic Culture] adopted",
//		"Starts with [Infantry Training]",
		"[+25]% Production when constructing [Spearman] units [in all cities]",
		"[+50]% XP gained from combat <for [Spearman] units>"
		],
		"style": "Germanic",
		"cities": ["Budorgis"]
	},
	{
		"name": "The Chatti",
		"adjective": ["Lugian"],
		"cityStateType": "Germanic",
		"startBias": ["Forest","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [150,75,75],
		"uniques": [
		"Starts with [Germanic Culture] adopted",
//		"Starts with [Infantry Training]",
		"[+25]% Production when constructing [Spearman] units [in all cities]",
		"[+50]% XP gained from combat <for [Spearman] units>"
		],
		"style": "Germanic",
		"cities": ["Tulifurdum"]
	},
	{
		"name": "The Treveri",
		"adjective": ["Treveran"],
		"cityStateType": "Celtic",
		"startBias": ["Grassland","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [255,75,100],
		"uniques": [
		"Starts with [Celtic Culture] adopted",
//		"Starts with [Light Cavalry]",
		"[+25]% Production when constructing [Mounted] units [in all cities]",
		"[+50]% XP gained from combat <for [Mounted] units>"
		],
		"style": "Celtic",
		"cities": ["Treverorum"]
	},
	{
		"name": "The Mediomatrici",
		"adjective": ["Mediomatrician"],
		"cityStateType": "Celtic",
		"startBias": ["Grassland","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [200,200,0],
		"uniques": [
		"Starts with [Celtic Culture] adopted",
//		"Starts with [Light Cavalry]",
		"[+25]% Production when constructing [Mounted] units [in all cities]",
		"[+50]% XP gained from combat <for [Mounted] units>"
		],
		"style": "Celtic",
		"cities": ["Dividorum"]
	},
//Gaul
	{
		"name": "The Aedui",
		"adjective": ["Aeduian"],
		"cityStateType": "Celtic",
		"startBias": ["Grassland","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [255,125,25],
		"uniques": [
		"Starts with [Celtic Culture] adopted",
//		"Starts with [Light Cavalry]",
		"[+25]% Production when constructing [Mounted] units [in all cities]",
		"[+50]% XP gained from combat <for [Mounted] units>"
		],
		"style": "Celtic",
		"cities": ["Bibracte"]
	},
	{
		"name": "The Bituriges",
		"adjective": ["Biturigian"],
		"cityStateType": "Celtic",
		"startBias": ["Grassland","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [255,200,100],
		"uniques": [
		"Starts with [Celtic Culture] adopted",
//		"Starts with [Light Cavalry]",
		"[+25]% Production when constructing [Mounted] units [in all cities]",
		"[+50]% XP gained from combat <for [Mounted] units>"
		],
		"style": "Celtic",
		"cities": ["Avaricum"]
	},
	{
		"name": "The Carnutes",
		"adjective": ["Carnutian"],
		"cityStateType": "Druidic",
		"startBias": ["Forest","Grassland","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [75, 175, 25],
		"uniques": [
		"Starts with [Celtic Culture] adopted",
//		"Starts with [Entertainment]",
		"[+25]% Production when constructing [Melee] units [in all cities]",
		"[+50]% XP gained from combat <for [Gaesatae] units>"
		],
		"style": "Celtic",
		"cities": ["Cenabum"]
	},
	{
		"name": "The Allobroges",
		"adjective": ["Allobrogian"],
		"cityStateType": "Celtic",
		"startBias": ["Grassland","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [255,100,125],
		"uniques": [
		"Starts with [Celtic Culture] adopted",
//		"Starts with [Infantry Training]",
		"[+25]% Production when constructing [Spear] units [in all cities]",
		"[+50]% XP gained from combat <for [Spear] units>"
		],
		"style": "Celtic",
		"cities": ["Solonion"]
	},
	{
		"name": "The Aquitani",
		"adjective": ["Aquitanian"],
		"cityStateType": "Celtic",
		"startBias": ["Grassland","Forest"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [200,255,100],
		"uniques": [
		"Starts with [Celtic Culture] adopted",
//		"Starts with [Infantry Training]",
		"[+25]% Production when constructing [Spear] units [in all cities]",
		"[+50]% XP gained from combat <for [Spear] units>"
		],
		"style": "Celtic",
		"cities": ["Burdigala"]
	},
	{
		"name": "The Volcae",
		"adjective": ["Volcan"],
		"cityStateType": "Celtic",
		"startBias": ["Grassland","Forest"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [125,200,0],
		"uniques": [
		"Starts with [Celtic Culture] adopted",
//		"Starts with [Infantry Training]",
		"[+25]% Production when constructing [Spear] units [in all cities]",
		"[+50]% XP gained from combat <for [Spear] units>"
		],
		"style": "Celtic",
		"cities": ["Tolosa"]
	},
	{
		"name": "The Massalians",
		"adjective": ["Massalian"],
		"cityStateType": "Hellenic",
		"startBias": ["Coast","Grassland"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [25,175,200],
		"uniques": [
		"Starts with [Hellenic Culture] adopted",
//		"Starts with [Colonization]",
		"[+25]% Production when constructing [Melee Water] units [in all cities]",
		"[+50]% XP gained from combat <for [Melee Water] units>"
		],
		"style": "Greek",
		"cities": ["Massalia"]
	},
//Iberia
	{
		"name": "The Ilergetes",
		"adjective": ["Ilergetian"],
		"cityStateType": "Iberian",
		"startBias": ["Hill","Plains","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [255,200,25],
		"uniques": [
		"Starts with [Iberian Culture] adopted",
//		"Starts with [Infantry Training]",
		"[+25]% Production when constructing [{Melee} {Land}] units [in all cities]",
		"[+25]% XP gained from combat <for [{Melee} {Land}] units>"
		],
		"style": "Iberian",
		"cities": ["Ilerda"]
	},
	{
		"name": "The Edetani",
		"adjective": ["Edetanian"],
		"cityStateType": "Iberian",
		"startBias": ["Hill","Plains","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [125,150,200],
		"uniques": [
		"Starts with [Iberian Culture] adopted",
//		"Starts with [Light Cavalry]",
		"Gain a free [Walls] [in capital]",
		"[+25]% Production when constructing [Mounted] units [in all cities]",
		"[+25]% XP gained from combat <for [Mounted] units>"
		],
		"style": "Iberian",
		"cities": ["Saguntum"]
	},
	{
		"name": "The Oretani",
		"adjective": ["Oretanian"],
		"cityStateType": "Iberian",
		"startBias": ["Hill","Plains","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [255,125,50],
		"uniques": [
		"Starts with [Iberian Culture] adopted",
//		"Starts with [Infantry Training]",
		"Gain a free [Walls] [in capital]"
		"[+25]% Production when constructing [{Melee} {Land}] units [in all cities]",
		"[+25]% XP gained from combat <for [{Melee} {Land}] units>"
		],
		"style": "Iberian",
		"cities": ["Castulum"]
	},
	{
		"name": "The Cantabri",
		"adjective": ["Cantabrian"],
		"cityStateType": "Iberian",
		"startBias": ["Hill","Plains"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [200,75,50],
		"uniques": [
		"Starts with [Iberian Culture] adopted",
//		"Starts with [Light Cavalry]",
		"Gain a free [Walls] [in capital]",
		"[+25]% Production when constructing [Horseman] units [in all cities]",
		"[+50]% XP gained from combat <for [Horseman] units>",
		],
		"style": "Iberian",
		"cities": ["Aracilum"]
	},
	{
		"name": "The Gallaeci",
		"adjective": ["Gallaecian"],
		"cityStateType": "Iberian",
		"startBias": ["Hill","Plains"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [225,225,50],
		"uniques": [
		"Starts with [Iberian Culture] adopted",
//		"Starts with [Infantry Training]",
		"Gain a free [Walls] [in capital]",
		"[+25]% Production when constructing [{Melee} {Land}] units [in all cities]",
		"[+25]% XP gained from combat <for [{Melee} {Land}] units>",
		],
		"style": "Iberian",
		"cities": ["Bracara"]
	},
	{
		"name": "The Gadirans",
		"adjective": ["Gadiran"],
		"cityStateType": "Phoenician",
		"startBias": ["Coast","Plains"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [175,175,225],
		"uniques": [
		"Starts with [Punic Culture] adopted",
//		"Starts with [Mercenaries]",
		"[+50]% Production when constructing [Anchorage] buildings [in all cities]",
		"[+50]% Production when constructing [Market] buildings [in all cities]",
		],
		"style": "Punic",
		"cities": ["Gader"]
	},
//Africa
	{
		"name": "The Mauritani",
		"adjective": ["Mauritanian"],
		"cityStateType": "Numidian",
		"startBias": ["Hill","Plains","Desert"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [255,175,100],
		"uniques": [
		"Starts with [Numidian Culture] adopted",
//		"Starts with [Archery]",
		"[+25]% Production when constructing [Archer] units [in all cities]",
		"[+50]% XP gained from combat <for [Archer] units>",
		],
		"style": "Punic",
		"cities": ["Volubilis"]
	},
	{
		"name": "The Iolians",
		"adjective": ["Iolian"],
		"cityStateType": "Phoenician",
		"startBias": ["Coast","Plains"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [225,150,150],
		"uniques": [
		"Starts with [Punic Culture] adopted",
//		"Starts with [Mercenaries]",
		"[+50]% Production when constructing [Anchorage] buildings [in all cities]",
		"[+50]% Production when constructing [Market] buildings [in all cities]",
		],
		"style": "Punic",
		"cities": ["Iol"]
	},
	{
		"name": "The Musilamii",
		"adjective": ["Musilamii"],
		"cityStateType": "Numidian",
		"startBias": ["Desert","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [255, 125, 0],
		"uniques": [
		"Starts with [Numidian Culture] adopted",
//		"Starts with [Light Cavalry]",
		"[+25]% Production when constructing [Scout] units [in all cities]",
		"[+50]% XP gained from combat <for [Scout] units>"
		],
		"style": "Punic",
		"cities": ["Capsa"]
	},
	{
		"name": "The Gaetuli",
		"adjective": ["Gaetulian"],
		"cityStateType": "Numidian",
		"startBias": ["Desert","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [200, 100, 0],
		"uniques": [
		"Starts with [Numidian Culture] adopted",
//		"Starts with [Light Cavalry]",
		"[+25]% Production when constructing [Scout] units [in all cities]",
		"[+50]% XP gained from combat <for [Scout] units>"
		],
		"style": "Punic",
		"cities": ["Dimmidi"]
	},
	{
		"name": "The Garamantes",
		"adjective": ["Garamantian"],
		"cityStateType": "Numidian",
		"startBias": ["Desert","Avoid [Coast]"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [255,175,75],
		"uniques": [
		"Starts with [Numidian Culture] adopted",
//		"Starts with [Light Cavalry]",
		"[+25]% Production when constructing [Scout] units [in all cities]",
		"[+50]% XP gained from combat <for [Scout] units>"
		],
		"style": "Punic",
		"cities": ["Garama"]
	},
	{
		"name": "The Leptians",
		"adjective": ["Leptian"],
		"cityStateType": "Phoenician",
		"startBias": ["Coast","Desert"],

		"declaringWar": "You leave us no choice. War it must be.",
		"attacked": "Very well, this shall not be forgotten.",
		"defeated": "We... defeated? No... we had so much work to do!",
		"outerColor": [0, 0, 0],
		"innerColor": [0,255,200],
		"uniques": [
		"Starts with [Punic Culture] adopted",
//		"Starts with [Mercenaries]",
		"[+50]% Production when constructing [Anchorage] buildings [in all cities]",
		"[+50]% Production when constructing [Market] buildings [in all cities]",
		],
		"style": "Punic",
		"cities": ["Leptis Magna"]
	},